M3

SQL(STRUCTURED QUERY LANGUAGE)
------------------------------
1.DDL(DATA DEFINATION LANGUAGE)
-------------------------------
1.CREATE
2.ALTER
3.TRUNCATE
4.DROP

2.DML(DATA MANIPULATION LANGUAGE)
---------------------------------
1.INSERT
2.UPDATE
3.DELETE

3.TCL(TRANSACTION CONTROL LANGUAGE)
-----------------------------------
1.COMMIT
2.ROLLBACK
3.SAVEPOINT

4.DCL(DATA CONTROL LANGUAGE)
----------------------------
1.GRANT
2.REVOKE

5.DQL(DATA QUERY LANGUAGE)
--------------------------
1.SELECT
2.PROJECTION
3.SELECTION
4.JOIN

DDL(DATA DEFINATION LANGUAGE)
------------------------------
1.CREATE
---------
IT IS USED TO CREATE DATABASE AND ITS OBJECTS SUCH AS TABLE,VIEW,PROCEDURE,TRIGGER AND USER IN MYSQL.

TO CREATE DATABASE:
-------------------
SYNTAX:
-------

CREATE DATABASE DATABASE_NAME;

DEMO:

CREATE DATABASE DEMO;

TO VIEW ALL THE DATABASES PRESENT IN MYSQL:
-------------------------------------------
SYNTAX:
-------
SHOW DATABASES;

TO ACCESS PARTICULAR DATABASE IN MYSQL:
---------------------------------------
SYNTAX:
-------
USE DATABASE_NAME;

USE DEMO;

TO CLEAR SCREEN IN MYSQL SERVER:
--------------------------------
SYNTAX:

SYSTEM CLS

TO CLOSE MYSQL SERVER:
----------------------
SYNTAX:

EXIT

TO VIEW ALL THE TABLES PRESENT IN ONE DATABASE:
-----------------------------------------------
SYNTAX:
-------
SHOW TABLES;

TO CREATE TABLE:
---------------
SYNTAX:1
--------
CREATE TABLE TABLE_NAME
(
COLUMN_NAME_1 DATATYPE SIGNED/UNSIGNED NULL/NOT NULL,
COLUMN_NAME_2 DATATYPE SIGNED/UNSIGNED NULL/NOT NULL,
'
'
'
'
'
COLUMN_NAME_1024 DATATYPE SIGNED/UNSIGNED NULL/NOT NULL,
CONSTRAINT CONSTRAINT_NAME PRIMARY KEY(COLUMN_NAME),
CONSTRAINT CONSTRAINT_NAME UNIQUE(COLUMN_NAME),
CONSTRAINT CONSTRAINT_NAME CHECK(CONDITION),
CONSTRAINT CONSTRAINT_NAME FOREIGN KEY(COLUMN_NAME) REFERENCES PARENT_TABLE_NAME(COLUMN_NAME)
);

CREATE TABLE STUDENT
(
 SID INT UNSIGNED NOT NULL,
 SNAME VARCHAR(10) NOT NULL,
 PHONE BIGINT UNSIGNED NOT NULL,
 CONSTRAINT P_SID PRIMARY KEY(SID),
 CONSTRAINT U_PH UNIQUE(PHONE),
 CONSTRAINT C_PH CHECK(LENGTH(PHONE)=10)
);


BRANCH:

BID        INT         UNSIGNED NN PRIMARY KEY-->P_BID
BNAME      VARCHAR(20)          NN 
LOC        VARCHAR(20)          NN 
MNAME      VARCHAR(20)          NN
IFSC_CODE  VARCHAR(20)          NN UNIQUE,CHECK(LENGTH(IFSC_CODE)=11)
                                   U_IFSC C_IFSC


CREATE TABLE BRANCH
(
 BID INT UNSIGNED NOT NULL,
 BNAME VARCHAR(20) NOT NULL,
 LOC VARCHAR(20) NOT NULL,
 MNAME VARCHAR(20) NOT NULL,
 IFSC_CODE VARCHAR(20) NOT NULL,
 CONSTRAINT P_BID PRIMARY KEY(BID),
 CONSTRAINT U_IFSC UNIQUE(IFSC_CODE),
 CONSTRAINT C_IFSC CHECK(LENGTH(IFSC_CODE)=11)
);

PRODUCT:

PID      INT          NN   PRIMARY KEY--->P_PID
PNAME    VARCHAR(10)  NN
PRICE    DECIMAL(5,2) NN   CHECK(PRICE>0)--->C_PRICE
QUANTITY INT          NULL CHECK(QUANTITY>0)--->C_QUANTITY

CREATE TABLE PRODUCT
(
 PID INT NOT NULL,
 PNAME VARCHAR(10) NOT NULL,
 PRICE DECIMAL(5,2) NOT NULL,
 QUANTITY INT NULL,
 CONSTRAINT P_PID PRIMARY KEY(PID),
 CONSTRAINT C_PRICE CHECK(PRICE>0),
 CONSTRAINT C_QUANTITY CHECK(QUANTITY>0)
);

TO VIEW STRUCTURE OF THE TABLE:
-------------------------------
SYNTAX:

DESC TABLE_NAME;

DESC PRODUCT;

TO VIEW CONSTRAINT_NAME OF ALL THE CONSTRAINTS:
------------------------------------------------
STEP:1

USE INFORMATION_SCHEMA;

STEP:2

SELECT * FROM TABLE_CONSTRAINTS;

SYNTAX:2:TO CREATE TABLE
------------------------
CREATE TABLE TABLE_NAME
(
 COLUMN_NAME_1 DATATYPE SIGNED/UNSIGNED NULL/NOT NULL CONSTRAINT,
 COLUMN_NAME_2 DATATYPE SIGNED/UNSIGNED NULL/NOT NULL CONSTRAINT,
 '
 '
 '
 '
 COLUMN_NAME_1024 DATATYPE SIGNED/UNSIGNED NULL/NOT NULL CONSTRAINT,
 CONSTRAINT FOREIGN KEY(COLUMN_NAME) REFERENCES PARENT_TABLE_NAME(COLUMN_NAME)
);
 
FACULTY:
--------

FID   INT UNSIGNED NN PRIMARY KEY
FNAME VARCHAR(10)  NN 
PHONE BIGINT       NN UNIQUE,CHECK(LENGTH(PHONE)=10)

CREATE TABLE FACULTY
(
 FID INT UNSIGNED NOT NULL PRIMARY KEY,
 FNAME VARCHAR(10) NOT NULL,
 PHONE BIGINT NOT NULL UNIQUE CHECK(LENGTH(PHONE)=10)
);

CUSTOMER:
---------
CID     INT                   UNSIGNED NN   PRIMARY KEY AUTO_INCREMENT
CNAME   VARCHAR(20)                    NN
PHONE   BIGINT                UNSIGNED NN   UNIQUE CHECK(LENGTH(PHONE)=10)
ADDRESS VARCHAR(20)                    NN
EMAIL   VARCHAR(20)                    NULL UNIQUE
BALANCE DECIMAL(5,2)          UNSIGNED NN   DEFAULT"10"
GENDER  ENUM("MALE","FEMALE")          NN    
SID     INT UNSIGNED                   NULL FOREIGN KEY

CREATE TABLE CUSTOMER
(
 CID INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
 CNAME VARCHAR(20) NOT NULL,
 PHONE BIGINT UNSIGNED NOT NULL UNIQUE CHECK(LENGTH(PHONE)=10),
 ADDRESS VARCHAR(20) NOT NULL,
 EMAIL VARCHAR(20) NULL UNIQUE,
 BALANCE DECIMAL(5,2) UNSIGNED NOT NULL DEFAULT "10",
 GENDER ENUM("MALE","FEMALE") NOT NULL,
 SID INT UNSIGNED NULL,
 CONSTRAINT FOREIGN KEY(SID) REFERENCES STUDENT(SID)
);
 

BANK:
-----
BNAME                VARCHAR(10) NN PRIMARY KEY
IFSC_CODE            VARCHAR(20) NN UNIQUE
ACCOUNT_NUMBER       BIGINT      NN 
ADDRESS              VARCHAR(40) NN
ACCOUNT_HOLDER_NAME  VARCHAR(20) NN
PINCODE              INT         NN UNIQUE CHECK(LENGTH(PINCODE)=6)
BID                  INT UNSIGNED NULL FOREIGN KEY

CREATE TABLE BANK
(
 BNAME VARCHAR(10) PRIMARY KEY,
 IFSC_CODE VARCHAR(20) NOT NULL UNIQUE,
 ACCOUNT_NUMBER BIGINT NOT NULL,
 ADDRESS VARCHAR(40) NOT NULL,
 ACCOUNT_HOLDER_NAME VARCHAR(20) NOT NULL,
 PINCODE INT NOT NULL UNIQUE CHECK(LENGTH(PINCODE)=6),
 BID INT UNSIGNED,
 CONSTRAINT FOREIGN KEY(BID) REFERENCES BRANCH(BID)
);


ALTER:
------
IT IS USED TO MODIFY STRUCTURE OF THE TABLE.

TO ADD NEW COLUMN FOR A TABLE:
------------------------------
SYNTAX:

ALTER TABLE TABLE_NAME
ADD NEW_COLUMN_NAME NEW_DATATYPE NULL/NOT NULL;

STUDENT:

EMAIL VARCHAR(20) NULL
 
ALTER TABLE STUDENT
ADD EMAIL VARCHAR(20) NULL;

2.TO ADD NEW COLUMN AFTER PARICULAR COLUMN:
--------------------------------------------
SYNTAX:

ALTER TABLE TABLE_NAME
ADD NEW_COLUMN_NAME NEW_DATATYPE NULL/NOT NULL AFTER OLD_COLUMN_NAME;

STUDENT:
--------
BALANCE DECIMAL(4,2) NULL--->SNAME

ALTER TABLE STUDENT
ADD BALANCE DECIMAL(4,2) NULL AFTER SNAME;

3.TO ADD NEW COLUMN AS A FIRST COLUMN IN A TABLE:
-------------------------------------------------
SYNTAX:
--------

ALTER TABLE TABLE_NAME
ADD NEW_COLUMN_NAME NEW_DATATYPE NULL/NOT NULL FIRST;

STUDENT:
--------
AGE INT NOT NULL

ALTER TABLE STUDENT
ADD AGE INT NOT NULL FIRST;

4.TO DROP A COLUMN:
-------------------
SYNTAX:
-------
ALTER TABLE TABLE_NAME
DROP EXISTING_COLUMN_NAME;

STUDENT: EMAIL

ALTER TABLE STUDENT
DROP EMAIL;

5.TO CHANGE DATATYPE:
---------------------
SYNTAX:

ALTER TABLE TABLE_NAME
MODIFY EXISTING_COLUMN_NAME NEW_DATATYPE NULL/NOT NULL;

STUDENT:
--------
BALANCE:INT

ALTER TABLE STUDENT
MODIFY BALANCE INT NULL;

6.TO CHANGE TABLE_NAME:
------------------------
SYNTAX:

ALTER TABLE TABLE_NAME
RENAME NEW_TABLE_NAME;

FACULTY:
--------
DEPT

ALTER TABLE FACULTY
RENAME DEPT;
7.TO CHANGE NULL/NOT NULL
-------------------------
SYNTAX:

ALTER TABLE TABLE_NAME
MODIFY EXISTING_COLUMN_NAME EXISTING_DATATYPE NULL/NOT NULL;

ALTER TABLE CUSTOMER
MODIFY EMAIL VARCHAR(20) NOT NULL;

8.TO CHANGE COLUMN_NAME:
-------------------------
SYNTAX:

ALTER TABLE TABLE_NAME
RENAME COLUMN OLD_COLUMN_NAME TO NEW_COLUMN_NAME;

CNAME:CUSTOMER_NAME

ALTER TABLE CUSTOMER
RENAME COLUMN CNAME TO CUSTOMER_NAME;

ALTER TABLE STUDENT
RENAME COLUMN PHONE TO CONTACT;

ERROR:WE CANT RENAME A COLUMN IF COLUMN IS ASSIGNED WITH CHECK CONSTRAINT.

TO VIEW THE CONDITIONS OF CHECK CONSTRAINTS:
---------------------------------------------

STEP:1

USE INFORMATION_SCHEMA;


STEP:2

SELECT * FROM  CHECK_CONSTRAINTS;

9.TO ADD PRIMARY KEY:
---------------------
SYNTAX:

ALTER TABLE TABLE_NAME
ADD PRIMARY KEY(COLUMN_NAME);

10.TO ADD UNIQUE
-----------------
SYNTAX:

ALTER TABLE TABLE_NAME
ADD UNIQUE(COLUMN_NAME);

11.TO ADD CHECK:
----------------
SYNTAX:

ALTER TABLE TABLE_NAME
ADD CHECK(CONDITION);

ALTER TABLE BANK
ADD UNIQUE(ACCOUNT_NUMBER);

12.TO ADD FOREIGN KEY:
----------------------
SYNTAX:

ALTER TABLE TABLE_NAME
ADD FOREIGN KEY(COLUMN_NAME) REFERENCES PARENT_TABLE_NAME(COLUMN_NAME);

ALTER TABLE CUSTOMER
ADD BNAME VARCHAR(10) NOT NULL;

ALTER TABLE CUSTOMER
ADD FOREIGN KEY(BNAME) REFERENCES BANK(BNAME);

13.TO ADD AUTO_INCREMENT:
-------------------------
SYNTAX:

ALTER TABLE TABLE_NAME
MODIFY EXISTING_COLUMN_NAME EXISTING_DATATYPE NULL/NOT NULL AUTO_INCREMENT;

ALTER TABLE PRODUCT
MODIFY PID INT NOT NULL AUTO_INCREMENT;

14.TO ADD DEFAULT:
-------------------
SYNTAX:

ALTER TABLE TABLE_NAME
MODIFY EXISTING_COLUMN_NAME EXISTING_DATATYPE NULL/NOT NULL DEFAULT"DEFAULT_VALUE";


ALTER TABLE PRODUCT
MODIFY QUANTITY INT NULL DEFAULT"100";

15.TO DROP PRIMARY KEY:
-----------------------
SYNTAX:

ALTER TABLE TABLE_NAME
DROP PRIMARY KEY;

ALTER TABLE STUDENT
DROP PRIMARY KEY;

ERROR:WE CANT DROP PRIMARY KEY FROM A TABLE IF PRIMARY KEY COLUMN IS ACTING AS FOREIGN KEY IN ANOTHER TABLE.

ALTER TABLE PRODUCT
DROP PRIMARY KEY;

ERROR:WE CANT DROP PRIMARY KEY IF PRIMARY KEY COLUMN IS ASSIGNED WITH AUTO_INCREMENT.

ALTER TABLE DEPT
DROP PRIMARY KEY;

16.TO DROP DEFAULT:
--------------------
SYNTAX:

ALTER TABLE TABLE_NAME
ALTER COLUMN EXISTING_COLUMN_NAME
DROP DEFAULT;

ALTER TABLE CUSTOMER
ALTER COLUMN BALANCE
DROP DEFAULT;

17.TO DROP AUTO_INCREMENT:
--------------------------

SYNTAX:

ALTER TABLE TABLE_NAME
MODIFY EXISTNG_COLUMN_NAME EXISTING_DATATYPE NULL/NOT NULL;


ALTER TABLE CUSTOMER
MODIFY CID INT UNSIGNED NOT NULL;

18.TO DROP OTHER CONSTRAINTS(UNIQUE,CHECK AND FOREIGN KEY)
------------------------------------------------------------
SYNTAX:

ALTER TABLE TABLE_NAME
DROP CONSTRAINT CONSTRAINT_NAME;

ALTER TABLE CUSTOMER
DROP CONSTRAINT PHONE;

DML(DATA MANIPULATION LANGUAGE)
-------------------------------
1.INSERT:
---------
IT IS USED TO ADD/INSERT RECORDS INTO A TABLE.

SYNTAX:1(WHENEVER WE KNOW BOTH COLUMN_NAME AND COLUMN ORDER FROM A TABLE)
-------------------------------------------------------------------------

INSERT INTO TABLE_NAME VALUES(V1,V2,....VN);

INSERT INTO PRODUCT VALUES(1,"OLD MONK",150,2);

TO FETCH THE DATA FROM PRODUCT TABLE:
-------------------------------------
 SELECT * FROM PRODUCT;

INSERT INTO PRODUCT VALUES(2,"LIPSTICK",250,1);

INSERT INTO PRODUCT VALUES(3,"JUICE",70,1),(4,"DAIRY MILK",5,10);

INSERT INTO PRODUCT VALUES(5,"CRICKETBAT",999,2);

INSERT INTO PRODUCT VALUES("KITKAT",6,40,3);


SYNTAX:2(WHEN WE KNOW ONLY COLUMN_NAME)
--------

INSERT INTO TABLE_NAME (COL1,COL2,....COLN) VALUES(V1,V2,....VN);
 
INSERT INTO PRODUCT(PNAME,PRICE,PID,QUANTITY) VALUES("PEN",10,6,4);

INSERT INTO PRODUCT(QUANTITY,PNAME,PRICE,PID) VALUES(3,"SHIRT",300,7),(6,"BELT",200,8);

INSERT INTO PRODUCT(PNAME,PRICE) VALUES("RING",800);

CREATE TABLE EMPLOYEE
( 
 GENDER ENUM("MALE","FEMALE") NOT NULL
);

INSERT INTO EMPLOYEE (GENDER) VALUES("OTHER");

SYNTAX:3
---------

INSERT INTO TABLE_NAME(SELECT QUERY);

2.UPDATE:
---------
IT IS USED TO MODIFY EXISTING RECORDS FROM A TABLE.

SYNTAX:
--------

UPDATE TABLE_NAME
SET COL_NAME_1=V1,....COL_NAME_N=VN
[WHERE CONDITION];

1---->PNAME---->"BIRIYANI"------>NON VEG

1---->PNAME---->"CURD RICE"------>VEG

UPDATE PRODUCT
SET PNAME="BIRIYANI";

UPDATE PRODUCT
SET PNAME="CURD RICE"
WHERE PID=1;


5---->PRICE---->60,PNAME----->"KABAB"

5---->PRICE---->50,PNAME----->"GOBI"

UPDATE PRODUCT
SET PRICE=60,PNAME="KABAB"
WHERE PID=5;


UPDATE PRODUCT
SET PRICE=50,PNAME="GOBI"
WHERE PID=5;


3.DELETE:
---------
IT IS USED DELETE PARTICULAR RECORDS FROM A TABLE.

SYNTAX:

DELETE
FROM TABE_NAME
[WHERE CONDITION];

DELETE
FROM PRODUCT
WHERE PID=5;


DDL:
----
3.TRUNCATE:
-----------
IT IS USED TO ALL THE RECORDS FROM A TABLE.

SYNTAX:

TRUNCATE TABLE TABLE_NAME;

TRUNCATE TABLE PRODUCT;


>IT WILL NOT AFFTECT THE TABLE STRUCTURE.

4.DROP:
-------

IT IS USED TO DROP DATABASE AND ITS OBJECTS SUCH TABLE,VIEW,PROCEDURE,TRIGGER AND USER FROM MYSQL.

TO DROP TABLE FROM DATABASE:
----------------------------

SYNTAX:

DROP TABLE TABLE_NAME;

DROP TABLE PRODUCT;

TO DROP DATABASE FROM MYSQL:
----------------------------

SYNTAX:

DROP DATABASE DATABASE_NAME;

DROP DATABASE DEMO;


DQL(DATA QUERY LANGUAGE)
------------------------
1.SELECT
2.PROJECTION
3.SELECTION
4.JOIN

1.WQTD EMPLOYEE FIRST NAME AND DATE OF BIRTH FROM EMPS TABLE??

SELECT FNAME,DOB
FROM EMPS;

2.WQTD FIRST NAME,LAST NAME,SALARY,MANAGER ID AND DATE OF JOINING FROM EMPS TABLE???

SELECT FNAME,LNAME,SAL,DOJ,MGR
FROM EMPS;

3.WQTD DETAILS OF EMPS FROM EMPS TABLE???

SELECT *
FROM EMPS;

*

4.WQTD EMPLOYEE JOB,STATUS AND ANNUAL SALARY FROM EMPS TABLE???

SELECT JOB,STATUS,SAL*12
FROM EMPS;

5.WQTD FNAME,JOB AND ANNUAL COMMISSION FROM EMPS TABLE??

SELECT FNAME,JOB,COMM*12
FROM EMPS;

6.WQTD EMPLOYEE FNAME ,STATUS AND SALARY WITH 25000 BONUS??

SELECT FNAME,STATUS,SAL+25000
FROM EMPS;

7.WQTD FNAME,CUSTOMER ID,LOCATION ID AND SALARY WITH 10% HIKE???

SELECT FNAME,CID,LID,SAL+(SAL*10/100)
FROM EMPS;

HIKE:
-----
COLUMN_NAME+(COLUMN_NAME * %HIKE/100)

8.WQTD LNAME,MGR,SALARY WITH 2500 BONUS AND COMMISSION WITH 20% HIKE?

SELECT LNAME,MGR,SAL+2500,COMM+(COMM*20/100)
FROM EMPS;

9.WQTD FNAME,LNAME AND SALARY WITH 15% DEDUCTION??

DEDUCTION:
----------
COLUMN_NAME-(COLUMN_NAME * %DEDUCTION/100)

SELECT FNAME,LNAME,SAL-(SAL*15/100)
FROM EMPS;

10.WQTD FNAME,JOB AND ANNUAL SALARY WITH 10% HIKE???

SELECT FNAME,JOB,(SAL*12)+((SAL*12)*10/100)
FROM EMPS;

11.WQTD FNAME,LNAME,SAL WITH 30% HIKE,ANNUAL SALARY WITH 40% DEDUCTION,COMM WITH 50% DEDUCTION AND ANNUAL COMMISSION WITH 60% HIKE?

SELECT FNAME,LNAME,SAL+(SAL*30/100),(SAL*12)-((SAL*12)*40/100),
COMM-(COMM*50/100),(COMM*12)+((COMM*12)*60/100)
FROM EMPS;

ALIASING:
---------
IT IS A PROCESS TO PROVIDE ALTERNATIVE NAME FOR COLUMN IN RESULTANT TABLE.

RULES FOR ALIASING:
-------------------
>WITH OR WITHOUT USING AS KEYWORD WE CAN WRITE ALIAS NAME.

SELECT SAL AS SALARY
FROM EMPS;

SELECT SAL SALARY
FROM EMPS;

>WE CAN USE MULTIPLE WORDS AS ALIAS NAME BY USING QUOTES OR BY CONNECTING THE WORDS WITH UNDERSCORE.

SELECT SAL*12 AS ANNUAL_SALARY
FROM EMPS;

SELECT SAL*12 "ANNUAL SALARY"
FROM EMPS;

12.WQTD FNAME AS FIRST NAME,LNAME AS LAST NAME AND DOB AS DATE OF BIRTH FROM EMPS TABLE IF EMPLOYEE FNAME IS DIVYA???


SELECT FNAME AS "FIRST NAME",LNAME AS "LAST NAME",DOB AS "DATE OF BIRTH"
FROM EMPS
WHERE FNAME="DIVYA";

13.WQTD FNAME,SALARY AND COMMISSION FROM EMPS TABLE IF EMPLOYEE IS GETTING SALARY MORE THAN 45000??

SELECT FNAME,SAL SALARY,COMM COMMISSION
FROM EMPS
WHERE SAL>45000;

14.WQTD FNAME,JOB AND STATUS IF EMPLOYEE'S ARE WORKING AS WAITER???

SELECT FNAME,JOB,STATUS
FROM EMPS
WHERE JOB="WAITER";

15.WQTD FNAME,ANNUAL SALARY,DOB AND DOJ IF EMPLOYEES BORN AFTER THE YEAR 
   1993??

SELECT FNAME,SAL*12 "ANNUAL SALARY",DOB,DOJ
FROM EMPS
WHERE DOB>"1993-12-31";

OR

SELECT FNAME,SAL*12 "ANNUAL SALARY",DOB,DOJ
FROM EMPS
WHERE DOB>="1994-01-01";

16.WQTD DETAILS OF EMPS WHO HIRED AFTER THE MONTH MARCH OF 2020??

SELECT *
FROM EMPS
WHERE DOJ>"2020-03-31";

OR
SELECT *
FROM EMPS
WHERE DOJ>="2020-04-01";

17.WQTD FNAME,SALARY,JOB,DOB IF EMPLOYEES BORN BEFORE THE MONTH OCTOBER OF 
   1994??

SELECT FNAME,SAL AS SALARY,JOB,DOB
FROM EMPS
WHERE DOB<"1994-10-01";

OR

SELECT FNAME,SAL AS SALARY,JOB,DOB
FROM EMPS
WHERE DOB<="1994-09-30";

18.WQTD DETAILS OF EMPS ALONG WITH ANNUAL SALARY IF ANNUAL SALARY IS MORE THAN 500000????

SELECT *,SAL*12 AS "ANNUAL SALARY"
FROM EMPS
WHERE SAL*12>500000;

19.WQTD UNIQUE JOB ROLES PRESENT IN EMPS TABLE???

SELECT DISTINCT JOB
FROM EMPS;

DISTINCT:
---------
IT IS USED TO RETRIEVE UNIQUE VALUES FROM RESULTANT TABLE/IT IS USED TO AVOID DUPLICATE VALUES FROM RESULTANT TABLE.

RULES:
------
1.EITHER * OR DISTICNT MUST BE THE FIRST ARGUMENT IN SELECT 
  CLAUSE.

2.WE CAN USE MULTIPLE COLUMNS WITH DISTINCT KEYWORD BUT IT WILL AVOID COMBINATION OF DUPLICATE VALUES.

20.WQTD UNIQUE COMBINATIONS OF EMPLOYEE STATUS AND MGR??

SELECT DISTINCT STATUS,MGR
FROM EMPS;

OPERATORS:
----------
1.ARITHMATIC OPERATORS(+,-,*,/,%)
2.RELATIONAL OPERATORS(<,>,<=,>=,!=,=)
3.LOGICAL    OPERATORS(AND,OR)
4.SPECIAL    OPERATORS(IN,NOT IN,BETWEEN,NOT BETWEEN,IS,LIKE,NOT LIKE)
5.SUBQUERY   OPERATORS(ALL,ANY)

21.WQTD DETAILS OF EMPS IF EMPS ARE WORKING AS CHEF OR CASHIER???

SELECT *
FROM EMPS
WHERE JOB="CHEF" OR JOB="CASHIER";

22.WQTD FNAME,LNAME,JOB,DOB AND DOJ IF EMPS BORN DURING THE YEAR 1995??

SELECT FNAME,LNAME,JOB,DOB,DOJ
FROM EMPS
WHERE DOB>="1995-01-01" AND  DOB<="1995-12-31";

A:1995-11-13    T AND T : T
B:1996-10-05    T AND F : F

23.WQTD DETAILS OF EMPS IF EMPS ARE WORKING AS SECURITY AND GETTING SALARY LESS THAN 80000??

SELECT *
FROM EMPS
WHERE SAL<80000 AND JOB="SECURITY";

24.WQTD DETAILS OF EMPS WHO ARE WORKING AS SECURITY OR MANAGER AND THEIR 
   STATUS IS AVAILABLE???

SELECT *
FROM EMPS
WHERE (JOB="SECURITY" OR JOB="MANAGER") AND (STATUS="AVAILABLE");

25.WQTD DETAILS OF EMPS IF EMPS BORN AFTER THE YEAR 1987 AND WORKING AS WAITER,CHEF,CLEANER OR DELIVERY AND EMPLOYEE IS MALE??

SELECT *
FROM EMPS
WHERE DOB>"1987-12-31" AND (JOB="WAITER" OR JOB="CHEF" OR JOB="CLEANER" OR JOB="DELIVERY") AND GENDER="M";

26.WQTD ITEM NAME AND PRICE FROM MENU_ITEMS TABLE IF PRICE IS 
   EITHER 250,350 OR 300???

SELECT NAME,PRICE
FROM MENU_ITEMS
WHERE PRICE=250 OR PRICE=350 OR PRICE=300;

IN:
---
IT IS A MULTI VALUE OPERATOR WHICH TAKES MULTIPLE VALUES AT THE RHS AND SINGLE VALUE AT THE LHS.

SYNTAX:
-------
           LHS                 RHS
COLUMN_NAME/EXPRESSION IN(V1,V2,.....VN);

>IN WORKS ON OR CONDITION.

WHEN:
-----
WHENEVER WE NEED TO INCLUDE MULTIPLE VALUES BASED ON OR CONDITION THEN WE USE IN OPERATOR.

26.WQTD ITEM NAME AND PRICE FROM MENU_ITEMS TABLE IF PRICE IS 
   EITHER 250,350 OR 300???

SELECT NAME,PRICE
FROM MENU_ITEMS
WHERE PRICE IN(250,350,300);
OR
WHERE PRICE=250 OR PRICE=350 OR PRICE=300;

27.WQTD DETAILS OF EMPS IF EMPS ARE WORKING AS SECURITY,CHEF OR DELIVERY AND HIRED IN THE YEAR 2018??

SELECT *
FROM EMPS
WHERE JOB IN("SECURITY","CHEF","DELIVERY") AND
 DOJ>="2018-01-01" AND DOJ<="2018-12-31";

28.WQTD DETAILS OF ITEMS IF ITEM NAME IS MASALA DOSA OR FISH CURRY??

SELECT *
FROM MENU_ITEMS
WHERE NAME IN("MASALA DOSA","FISH CURRY");

29.WQTD  DETAILS OF EMPS IF EMPS STATUS IS NOT BUSY AND OFFLINE?
(WITHOUT USING SPECIAL OPERATOR)

SELECT *
FROM EMPS
WHERE STATUS NOT IN("BUSY","OFFLINE");
OR
WHERE STATUS!="BUSY" AND STATUS!="OFFLINE";

NOT IN:
-------
IT IS A MULTI VALUE OPERATOR WHICH TAKES MULTIPLE VALUES AT THE RHS AND SINGLE VALUE AT THE LHS.

SYNTAX:
-------
          LHS                      RHS
COLUMN_NAME/EXPRESSION NOT IN(V1,V2,.....VN);

>NOT IN WORKS ON AND CONDITION.

WHEN:
-----
WHENEVER WE NEED TO AVOID MULTIPLE VALUES BASED ON AND CONDITION THEN WE USE NOT IN OPERATOR.

30.WQTD DETAILS OF EMPS WHO BORN IN THE YEAR 1992 AND NOT WORKING AS MANAGER,CHEF AND HIRED IN THE YEAR 2018 BUT NOT A FEMALE??

SELECT *
FROM EMPS
WHERE DOB>="1992-01-01" AND DOB<="1992-12-31" AND JOB NOT IN("MANAGER","CHEF") AND DOJ>="2018-01-01" AND DOJ<="2018-12-31" AND GENDER NOT IN("F");

31.WQTD FNAME AND SALARY IF EMPS ARE GETTING SALARY MORE THAN OR EQUAL TO 24000 AND LESS THAN OR EQUALS TO 75000??

SELECT FNAME,SAL
FROM EMPS
WHERE SAL>=24000 AND SAL<=75000;

UPDATE EMPS
SET SAL=75000
WHERE EID=1;


between:
--------
IT IS USED TO INCLUDE SOME RANGE OF VALUES.

SYNTAX:
-------
                                      >=                  <=            
COLUMN_NAME/EXPRESSION BETWEEN LOWER_RANGE_VALUE AND HIGHER_RANGE_VALUE;

32.WQTD FNAME,DOB AND DOJ IF EMPS BORN IN THE YEAR 1993???

SELECT FNAME,DOB,DOJ
FROM EMPS
WHERE DOB BETWEEN "1993-01-01" AND "1993-12-31";
OR
WHERE DOB>="1993-01-01" AND DOB<="1993-12-31"

33.WQTD FNAME,LNAME,JOB AND SALARY IF EMPS ARE GETTING SALARY MORE THAN 35000 AND LESS THAN 50000 AND WORKING AS WAITER,CLEANER OR CASHIER??
(USING SPECIAL OPERATOR)

SELECT FNAME,LNAME,JOB,SAL
FROM EMPS
WHERE SAL BETWEEN 35000+0.01 AND 50000-0.01 AND JOB IN("WAITER","CLEANER","CASHIER");


SAL DECIMAL(10,2)----->99999999.99
                 ----->0.01
    DECIMAL(10,3)----->0.001
    DECIMAL(10)------->1

34.WQTD FNAME AND DOJ IF EMPS JOINED IN THE YEAR 2020,2019???

SELECT FNAME,DOJ
FROM EMPS
WHERE DOJ BETWEEN "2019-01-01" AND "2020-12-31";

35.WQTD DETAILS OF EMPS WHO ARE NOT GETTING SALARY IN THE RANGE 35000 TO 45000??

SELECT *
FROM EMPS
WHERE SAL NOT BETWEEN 35000 AND 45000;

NOT BETWEEN:
------------
IT IS USED TO EXCLUDE SOME RANGE OF VALUES.

SYNTAX:
-------
                                           <                  >
COLUMN_NAME/EXPRESSION NOT BETWEEN LOWER_RANGE_VALUE AND HIGHER_RANGE_VALUE;

36.WQTD FNAME AND DOB IF EMPS NOT BORN IN THE YEAR 1995??

SELECT FNAME,DOB
FROM EMPS
WHERE DOB NOT BETWEEN "1995-01-01" AND "1995-12-31";

37.WQTD DETAILS OF EMPS WHO ARE HAVING REPORTING MANAGER???

IS:
---
IT IS USED TO CHECK WHETHER THE COLUMN IS NULL/NOT NULL.

SYNTAX:
-------

COLUMN_NAME/EXPRESSION IS NULL/NOT NULL;

SELECT *
FROM EMPS
WHERE MGR IS NOT NULL;

38.WQTD DETAILS OF EMPS WHO ARE NOT GETTING COMMISSION??

SELECT *
FROM EMPS
WHERE COMM IS NULL;

39.WQTD DETAILS OF EMPS WHO ARE ACTING AS CUSTOMER FOR THEIR COMPANY??

SELECT *
FROM EMPS
WHERE CID IS NOT NULL;

40.WQTD DETAILS OF EMPS WHO ARE WORKING AS WAITER OR DELIVERY AND GETTING SALARY IN THE RANGE 35000 TO 100000 AND HIRED IN THE YEAR 2018 AND NOT BORN IN THE YEAR 1996 AND MUST HAVE A REPORTING MANAGER??

SELECT *
FROM EMPS
WHERE JOB IN("WAITER","DELIVERY") AND SAL BETWEEN 35000 AND 100000 AND DOJ BETWEEN "2018-01-01" AND "2018-12-31" AND DOB NOT BETWEEN "1996-01-01" AND "1996-12-31" AND
MGR IS NOT NULL;

41.WQTD DETAILS OF EMPS WHO JOINED IN THE YEAR 2016 AND IN THE DATE 10????

SELECT *
FROM EMPS
WHERE DOJ IN("2016-01-10","2016-02-10","2016-03-10","2016-04-10","2016-05-10","2016-06-10","2016-07-10","2016-08-10","2016-09-10","2016-10-10","2016-11-10","2016-12-10");



42.WQTD FNAME AND JOB IF FNAME IS STARTING WITH A???

SELECT FNAME,JOB
FROM EMPS
WHERE FNAME LIKE "A%";

43.WQTD DETAILS OF EMPS IF EMPS LNAME IS ENDING WITH Y???

SELECT *
FROM EMPS
WHERE LNAME LIKE "%Y";

44.WQTD FNAME,LNAME,SALARY AND JOB IF EMPS FNAME CONTAINS ATLEAST 2 A AND GETTING SALARY IN THE RANGE 40000 TO 100000???

SELECT FNAME,LNAME,SAL,JOB
FROM EMPS
WHERE FNAME LIKE "%A%A%" AND SAL BETWEEN 40000 AND 100000;

45.WQTD FNAME,LNAME AND JOB IF JOB CONTAINS A STRING "ER" IN IT???

SELECT FNAME,LNAME,JOB
FROM EMPS
WHERE JOB LIKE "%ER%";

46.WQTD DETAILS OF EMPS WHOSE FNAME IS STARTING WITH S OR K???

SELECT *
FROM EMPS
WHERE FNAME LIKE "S%" OR FNAME LIKE "K%";

47.WQTD DETAILS OF EMPS WHO HIRED IN THE YEAR 2019????

SELECT *
FROM EMPS
WHERE DOJ LIKE "2019-__-__";
OR
WHERE DOJ LIKE "2019%";

YYYY-MM-DD

48.WQTD DETAILS OF EMPS WHO JOINED IN THE DATE 12 OR 01???

SELECT *
FROM EMPS
WHERE DOJ LIKE "%12" OR DOJ LIKE "%01";

49.WQTD FNAME,LNAME,DOB IF EMPS BORN IN THE MONTH JAN,FEB OR MARCH???

SELECT FNAME,LNAME,DOB
FROM EMPS
WHERE DOB LIKE "%-01-%" OR  DOB LIKE "%-02-%" OR DOB LIKE "%-03-%";

A:2001-12-11 F
B:2002-01-13 T
C:2003-07-01 F

50.WQTD CUSTOMER NAME AND EMAIL IF EMAIL IS ENDING WITH .COM??

SELECT NAME,EMAIL
FROM CUSTOMERS
WHERE EMAIL LIKE "%.COM";

51.WQTD FNAME OF EMPS IF FNAME IS NOT STARTING WITH A???

SELECT FNAME
FROM EMPS
WHERE FNAME NOT LIKE "A%";

NOT LIKE:
---------
>IT IS USED FOR PATTERN MATCHING.

>IT IS USED TO EXCLUDE THE DATA BASED ON PATTERN.

SYNTAX:
-------
COLUMN_NAME/EXPRESSION NOT LIKE "PATTERN_TO_MATCH";

52.WQTD DETAILS OF EMPS IF EMPS WERE NOT JOINED IN THE YEAR 2020???

SELECT *
FROM EMPS
WHERE DOJ NOT LIKE "2020%";

53.WQTD DETAILS OF EMPS WHOSE FNAME IS NOT STARTING WITH S AND D??

SELECT *
FROM EMPS
WHERE FNAME NOT LIKE "S%" AND FNAME NOT LIKE "D%";

54.WQTD FNAME,LNAME IF LNAME CONTAINS EXACTY 3 CHARACTERS???

SELECT FNAME,LNAME
FROM EMPS
WHERE LNAME LIKE "___";

55.WQTD FNAME AND ANNUAL SALARY IF ANNUAL SALARY 2ND DIGIT IS 2????

SELECT FNAME,SAL*12 AS "ANNUAL SALARY"
FROM EMPS
WHERE SAL*12 LIKE "_2%";

56.WQTD DETAILS OF EMPS IF EMPS FNAME LAST 3RD CHARACTER IS E AND LNAME LAST CHARACTER IS R AND WORKING AS WAITER OR MANAGER BUT NOT AS FEMALE??

SELECT *
FROM EMPS
WHERE FNAME LIKE "%E__" AND LNAME LIKE "%R" AND JOB IN("WAITER","MANAGER") AND GENDER NOT IN("F");

57.WQTD DETAILS OF EMPS WHOSE FNAME IS STARTING WITH VOWELS???

SELECT *
FROM EMPS
WHERE FNAME LIKE "A%" OR
      FNAME LIKE "E%" OR
      FNAME LIKE "I%" OR
      FNAME LIKE "O%" OR
      FNAME LIKE "U%";

58.WQTD FNAME AND LNAME IF FNAME IS STARTING WITH VOWELS AND LNAME IS NOT ENDING WITH VOWELS??

SELECT FNAME,LNAME
FROM EMPS
WHERE (FNAME LIKE "A%" OR
       FNAME LIKE "E%" OR
       FNAME LIKE "I%" OR
       FNAME LIKE "O%" OR
       FNAME LIKE "U%") AND
       (LNAME NOT LIKE "%A" AND 
       LNAME NOT LIKE "%E" AND
       LNAME NOT LIKE "%I" AND 
       LNAME NOT LIKE "%O" AND
       LNAME NOT LIKE "%U"); 
 
59.WQTD FNAME IF FNAME IS STARTING AND ENDING WITH SAME CHARACTER???

SELECT FNAME
FROM EMPS
WHERE FNAME LIKE "A%A" OR
      FNAME LIKE "B%B" OR
      '
      '
      '
      FNAME LIKE "Z%Z" ;

CREATE TABLE PENTAGON
(
 ID INT,
 NAME VARCHAR(20)
);

INSERT INTO PENTAGON VALUES(1,"VIS%HWAS"),(2,"NE%HR%U"),(3,"RAK_SHITH");

60.WQTD NAME FROM PENTAGON TABLE IF NAME CONTAINS ATLEAST 1 % IN IT???

SELECT NAME
FROM PENTAGON
WHERE NAME LIKE "%\%%";

ESCAPE CHARACTER(\):
--------------------
>IT IS USED TO REMOVE SPECIAL BEHAVIOUR OF SPECIAL CHARACTER.
>WE SHOULD USE ESCAPE CHARACTER JUST BEFORE THE SPECIAL CHARACTER.

61.WQTD NAME FROM PENTAGON TABLE IF NAME 4TH CHARACTER IS UNDERSCORE(_)???

SELECT NAME
FROM PENTAGON
WHERE NAME LIKE "___\_%";


WHAT IS FUNCTION?
-----------------
IT IS A SET OF QUERIES TO PERFORM A SPECIFIC TASK.

WHY WE USE FUNCTION?
--------------------
IT IS USED TO REDUCE QUERY LENGTH.

IN-BUILT FUNCTIONS
------------------
1.AGGREGATE FUNCTION/GROUP FUNCTION
------------------------------------

TYPES OF AGGREGATE FUNCTIONS:
-----------------------------
1.MAX():
--------
IT IS USED TO OBTAIN MAXIMUM VALUE FROM THE GIVEN COLUMN.

SYNTAX:
-------
MAX(COLUMN_NAME/EXPRESSION)

EX:

SELECT MAX(SAL)
FROM EMPS;

O/P:100000

2.MIN():
--------
IT IS USED TO OBTAIN MINIMUM VALUE FROM THE GIVEN COLUMN.

SYNTAX:
-------
MIN(COLUMN_NAME/EXPRESSION)

EX:

SELECT MIN(SAL)
FROM EMPS;

O/P:20000

3.SUM():
--------
IT IS USED TO OBTAIN TOTAL VALUE FROM THE GIVEN COLUMN.

SYNTAX:
-------
SUM(COLUMN_NAME/EXPRESSION)

EX:
---

SELECT SUM(SAL)
FROM EMPS;

O/P:510000

4.AVG():
---------
IT IS USED TO OBTAIN AVERAGE VALUE FROM THE GIVEN COLUMN.

SYNTAX:
-------
AVG(COLUMN_NAME/EXPRESSION)

EX:
--

SELECT AVG(SAL)
FROM EMPS;

O/P: 51000

5.COUNT():
----------
IT IS USED TO OBTAIN NUMBER OF VALUES PRESENT IN GIVEN COLUMN.

SYNTAX:
-------
COUNT(*/COLUMN_NAME/EXPRESSION)

EX:

SELECT COUNT(SAL)
FROM EMPS;

O/P:10

SELECT COUNT(*)
FROM EMPS;

O/P:10

NOTE:
-----
ONLY FOR COUNT() WE CAN USE * AS A ARGUMENT.

CHARACTERISTICS OF AGGREGATE FUNCTION:
---------------------------------------
1.IT TAKES N NUMBER OF INPUTS AND GENERATES SINGLE OUTPUT.
2.IT EXECUTES GROUP BY GROUP.
3.WE CANT USE NORMAL COLUMNS ALONG WITH AGGREGATE FUNCTIONS IN SELECT CLAUSE.
4.WE CAN USE ONLY ONE ARGUMENT INSIDE AGGREGATE FUNCTION.
5.WE CANT NEST AGGREGATE FUNCTIONS.
6.WE CANT USE AGGREGATE FN INSIDE WHERE CLAUSE.
7.IT WILL AVOID NULL VALUES.
8.WE CAN USE GROUP BY EXPRESSION ALONG WITH AGGREGATE FUNCTION IN SELECT CLAUSE.


62.WQTD TOTAL SALARY GIVEN TO ALL THE WAITERS??

SELECT SUM(SAL)
FROM EMPS
WHERE JOB="WAITER";

63.WQTD AVERAGE SALARY,TOTAL SALRY,MINIMUM SALARY AND MAXIMUM SALARY OF ALL THE EMPS WHOSE FNAME STARTING WITH K OR A???

SELECT AVG(SAL),SUM(SAL),MIN(SAL),MAX(SAL)
FROM EMPS
WHERE FNAME LIKE "K%" OR FNAME LIKE "A%";

64.WQTD NUMBER OF EMPS WORKING AS DELIVERY OR MANAGER???

SELECT COUNT(*)
FROM EMPS
WHERE JOB IN("MANAGER","DELIVERY");

65.WQTD NUMBER OF UNIQUE JOB ROLES FROM EMPS TABLE???

SELECT COUNT(DISTINCT JOB)
FROM EMPS;

66.WQTD DIFFERENCE BETWEEN NUMBER OF JOB ROLES AND NUMBER OF UNIQUE JOB ROLES??

SELECT COUNT(JOB)-COUNT(DISTINCT JOB)
FROM EMPS;

67.WQTD NUMBER OF EMPS WORKING IN EACH JOB ROLE????

select COUNT(*),JOB
FROM EMPS
GROUP BY JOB;

68.WQTD STATUS WISE NUMBER OF EMPS WORKING IN THE COMPANY??

SELECT COUNT(*),STATUS
FROM EMPS
GROUP BY STATUS;

69.WQTD TOTAL SALARY SPENT BY THE COMPANY IN EACH JOB ROLE IF JOB ROLES ARE DELIVERY,MANAGER OR WAITER???

SELECT SUM(SAL),JOB
FROM EMPS
WHERE JOB IN("DELIVERY","MANAGER","WAITER")
GROUP BY JOB;

70.WQTD NUMBER OF EMPS WORKING IN EACH LOCATION IF EMPS ARE GETTING SALARY MORE THAN 32000 AND LESS THAN 50000???

SELECT COUNT(*),LID
FROM EMPS
WHERE SAL BETWEEN 32000+0.01 AND 50000-0.01
GROUP BY LID;

71.WQTD AVERAGE SALARY,TOTAL SALARY,NUMBER OF EMPS WORKING PER LOCATION IF EMPS SALARY IS MORE THAN 25000 AND AVERAGE SALARY IN THE LOCATION IS MORE THAN 40000???

SELECT AVG(SAL),SUM(SAL),COUNT(*),LID
FROM EMPS
WHERE SAL>25000
GROUP BY LID
HAVING AVG(SAL)>40000;

72.WQTD AVERAGE SALARY,TOTAL SALARY AND NUMBER OF EMPS WORKING IN EACH STATUS IF AVERAGE SALARY IS MORE THAN 35000 AND TOTAL SALARY IS MORE THAN 50000???

SELECT AVG(SAL),SUM(SAL),COUNT(*),STATUS
FROM EMPS
GROUP BY STATUS
HAVING AVG(SAL)>35000 AND SUM(SAL)>50000;

73.WQTD NUMBER OF EMPS AND MINIMUM SALARY IN EACH LOCATION IF LOCATION CONTAINS ATLEAST 1 EMPLOYEE AND ATMOST 2 EMPS IN IT???

SELECT COUNT(*),MIN(SAL),LID
FROM EMPS
GROUP BY LID
HAVING COUNT(*) BETWEEN 1 AND 2;
OR
HAVING COUNT(*)>=1 AND COUNT(*)<=2;

74.WQTD NUMBER OF EMPS WHO ARE GETTING SAME SALARIES/REPEATED SALARIES/DUPLICATE SALARIES FROM EMPS TABLE???


SELECT COUNT(*),SAL
FROM EMPS
GROUP BY SAL
HAVING COUNT(*)>1;

75.WQTD NUMBER OF EMPS WHO ARE HAVING SAME GENDER AND WORKING IN SAME JOB ROLE???

SELECT COUNT(*),GENDER,JOB
FROM EMPS
GROUP BY GENDER,JOB
HAVING COUNT(*)>1;

76.WQTD DETAILS OF EMPS BASED ON SALARY MAXIMUM TO MINIMUM ORDER??

SELECT *
FROM EMPS
ORDER BY SAL DESC;

ORDER BY:
---------
IT IS USED TO ARRENGE THE RECORDS EITHER IN ASCENDING OR DESCENDING ORDER.

SYNTAX:
-------

SELECT COLUMN_NAME/EXPRESSION
FROM TABLE_NAME
ORDER BY COLUMN_NAME ASC/DESC;

CHARACTERISTICS OF ORDER BY :
-----------------------------
>IT IS A LAST EXECUTABLE CLAUSE IN A QUERY.
>IT EXECUTES AFTER SELECT CLAUSE.
>BY DEFAULT IT WILL CONSIDER ASCENDING ORDER FOR THE COLUMN.
>NORMALLY ALL THE RECORDS IN A TABLE ARRENGED IN ASCENDING ORDER BASED ON PRIMARY KEY COLUMN.
>WE CAN USE ALIAS NAME INSIDE ORDER BY CLAUSE.
>WE CAN USE MULTIPLE COLUMNS INSIDE ORDER BY CLAUSE BUT IT WILL GIVE THE 
 PRIORITY FOR FIRST COLUMN IF THE VALUES ARE SAME IN FIRST COLUMN THEN IT 
 WILL GIVE THE PRIORITY FOR SECOND COLUMN.

ORDER OF EXECUTION:
-------------------
1.FROM
2.WHERE
3.GROUP BY
4.HAVING
5.SELECT 
6.ORDER BY

77.WQTD FNAME,LNAME AND JOB IF EMPLOYEE IS WORKING AS SECURITY,MANAGER OR CLEANER AND ARRENGE THE RECORDS ACORDING TO ALPHABATICAL ORDER OF THEIR FNAME???

SELECT FNAME,LNAME,JOB
FROM EMPS
WHERE JOB IN("SECURITY","MANAGER","CLEANER")
ORDER BY FNAME ASC;

78.WQTD NUMBER OF EMPS WHO ARE HAVING SAME GENDER AND WORKING IN SAME JOB ROLE IF EMPS ARE GETTING SALARY MORE THAN 30000 AND LESS THAN 150000 AND ARRENGE THE JOB IN ANTI ALPHABATICAL ORDER??

SELECT COUNT(*),GENDER,JOB
FROM EMPS
WHERE SAL BETWEEN 30000+0.01 AND 150000-0.01
GROUP BY GENDER,JOB
HAVING COUNT(*)>1
ORDER BY JOB DESC;

79.WQTD DETAILS OF FIRST 3 RECORDS FROM EMPS TABLE???

LIMIT:
------
IT IS USED TO PRINT SOME SPECIFIC NUMBER OF ROWS FROM THE TABLE.

>IT WORKS FROM FIRST---->LAST ROW

SYNTAX:
-------
SELECT COLUMN_NAME/EXPRESSION
FROM TABLE_NAME
LIMIT VALUE;

SELECT *
FROM EMPS
LIMIT 3;

80.WQTD DETAILS OF FIRST RECORD FROM EMPS TABLE??

SELECT *
FROM EMPS
LIMIT 1;

81.WQTD DETAILS OF SECOND RECORD FROM EMPS TABLE???

SELECT *
FROM EMPS
LIMIT 2;

OFFSET:
-------
IT IS USED TO SKIP/IGNORE SOME SPECIFIC NUMBER OF RECORDS.

>IT WORKS FROM FIRST--LAST ROW

SYNTAX:
--------
SELECT COLUMN_NAME/EXPRESSION
FROM TABLE_NAME
LIMIT VALUE OFFSET VALUE;

SELECT *
FROM EMPS
LIMIT 1 OFFSET 1;

ORDER OF EXECUTION OF THE CLAUSE INCLUDING LIMIT AND OFFSET:
------------------------------------------------------------
1.FROM
2.WHERE
3.GROUP BY
4.HAVING
5.SELECT
6.ORDER BY
7.OFFSET
8.LIMIT

82.WQTD DETAILS OF 6TH AND 7TH RECORD FROM EMPS TABLE??

SELECT *
FROM EMPS
LIMIT 2 OFFSET 5;

83.WQTD DETAILS OF 3RD AND 5TH RECORD FROM EMPS TABLE??

SELECT *
FROM EMPS
LIMIT 2 OFFSET 3;

84.WQTD TOP 3 HIGHEST PAID EMPS DETAILS??

SELECT *
FROM EMPS
order by SAL DESC
LIMIT 3;

85.WQTD TOP 4 LOWEST PAID EMPS FNAME AND SALARY???

SELECT SAL,FNAME
FROM EMPS
ORDER BY SAL ASC
LIMIT 4;

86.WQTD LAST 4 RECORDS FROM EMPS TABLE???

SELECT *
FROM EMPS
ORDER BY EID DESC
LIMIT 4;

87.WQTD 3RD MAXIMUM SALARY FROM EMPS TABLE???

SELECT DISTINCT SAL
FROM EMPS
ORDER BY SAL DESC
LIMIT 1 OFFSET 2;


SELECT  SAL
FROM EMPS
GROUP BY SAL
ORDER BY SAL DESC
LIMIT 1 OFFSET 2;

88.WQTD 4TH MINIMUM SALARY FROM EMPS TABLE???

SELECT DISTINCT SAL
FROM EMPS
ORDER BY SAL ASC
LIMIT 1 OFFSET 3;

NOTE:
-----
>WE SHOULD AVOID DUPLICATE VALUES WHILE FINDING NTH MAXIMUM OR NTH MINIMUM VALUE

>FOR NTH MAXIMUM--->DESCENDING ORDER
>FOR NTH MINIMUM--->ASCENDING ORDER

CHARACTER FUNCTIONS:
--------------------
CHARACTERISTICS OF CHARACTER FUNCTIONS:
---------------------------------------
1.IT TAKES N NUMBER OF INPUTS AND GENERATES N NUMBER OF OUTPUTS.
2.IT EXECUTES ROW BY ROW.
3.WE CAN NEST CHARACTER FUNCTIONS.
4.WE CAN USE CHARACTER FUNCTIONS INSIDE WHERE CLAUSE.

TYPES OF CHARACTER FUNCTIONS:
-----------------------------
1.LOWER():
----------
IT IS USED TO CONVERT A STRING INTO LOWERCASE.

SELECT LOWER("MANJANNA");

O/P: manjanna

2.UPPER():
----------
IT IS USED TO CONVERT A STRING INTO UPPERCASE.

EX:

SELECT UPPER("rama");

o/p:RAMA

3.REVERSE():
------------
IT IS USED TO PRINT GIVEN STRING IN REVERSE FORMAT.

EX:

SELECT REVERSE("I LOVE YOU");

O/P:

UOY EVOL I

4.LENGTH():
-----------
IT IS USED TO PRINT NUMBER OF CHARACTERS PRESENT IN A GIVEN STRING.

EX:

SELECT LENGTH("PENTAGON");

O/P:8

SELECT LENGTH("PENTAGON SPACE");

O/P:14

89.WQTD 2ND LONGEST CITY AS WELL AS THIER LENGTH FROM LOCATIONS TABLE IF THERE IS MORE THAN 1 2ND LONGEST CITY MEANS CHOOSE THE ONE WHICH COMES FIRST WHEN WE ORDERED APHABATICALLY??

INPUT:
------

CITY
----
AB
ABCDE
PQRS
ABCD
ABC

OUTPUT
-------

CITY LENGTH
------------
ABCD   4

SELECT CITY,LENGTH(CITY)
FROM LOCATIONS
ORDER BY LENGTH(CITY) DESC,CITY ASC
LIMIT 1 OFFSET 1;

2ND SHORTEST CITY:

SELECT CITY,LENGTH(CITY)
FROM LOCATIONS
ORDER BY LENGTH(CITY) ASC,CITY ASC
LIMIT 1 OFFSET 1;



5.CONCAT():
-----------
IT IS USED TO COMBINE TWO OR MORE STRING VALUES.

SYNTAX:
-------
CONCAT("STR1","STR2",......."STRN")

CONCAT(COL1,COL2,.....COLN)

OUTPUT:
-------

MR/MISS SHEELA YOUR SALARY IS 420 RS.

SELECT CONCAT("MR/MISS ",FNAME," YOUR SALARY IS ",SAL," RS.")
FROM EMPS;

90.WQTD FNAME AND LNAME TOGETHER AS FULL NAME FROM EMPS TABLE??

INPUT:

FNAME:KICCHA
LNAME:SUDEEP

OUTPUT:

FULL NAME:KICCHA SUDEEP

SELECT CONCAT(FNAME," ",LNAME) AS "FULL NAME"
FROM EMPS;

91.WQTD FNAME,LNAME AND JOB TOGETHER IN BELOW FORMAT???

INPUT:

FNAME:ALLU
LNAME:ARJUN
JOB  :ACTOR

OUTPUT:

FORMAT:ALLU ARJUN (ACTOR)

SELECT CONCAT(FNAME," ",LNAME," (",JOB,")")  AS FORMAT
FROM EMPS;          

6.SUBSTR():
-----------
IT IS USED TO EXTRACT SOME PART OF THE STRING FROM ORIGINAL STRING.

SYNTAX:
-------
SUBSTR("ORIGINAL STRING",POSITION,[LENGTH])

CASE:1

B E N G A L U R U
1 2 3 4 5 6 7 8 9

EX:

SELECT SUBSTR("BENGALURU",4,3); GAL

SELECT SUBSTR("BENGALURU",5); ALURU

CASE:2

 B E N G A L U R U
-9-8-7-6-5-4-3-2-1

EX:

SELECT SUBSTR("BENGALURU",-7,3); NGA

SELECT SUBSTR("BENGALURU",-6); GALURU

SELECT SUBSTR("BENGALURU",-5,-3); NULL

SELECT SUBSTR("BENGALURU",-5,0); NULL

SELECT SUBSTR("BENGALURU",0,6); NULL

92.WQTD FNAME AND JOB IF EMPS FNAME STARTING WITH K??

SELECT FNAME,JOB
FROM EMPS
WHERE SUBSTR(FNAME,1,1)="K";

"K%"

93.WQTD FNAME AND LNAME IF LNAME IS ENDING WITH I???

SELECT FNAME,LNAME
FROM EMPS
WHERE SUBSTR(LNAME,-1,1)="I";

RAI
123
 -1

RAIIII
123456
    -1

94.WQTD FNAME AND SALARY IF FNAME STARTING WITH A OR D???

SELECT FNAME,SAL
FROM EMPS
WHERE SUBSTR(FNAME,1,1) IN("A","D");
OR
WHERE SUBSTR(FNAME,1,1)="A" OR SUBSTR(FNAME,1,1)="D";
OR
WHERE FNAME LIKE "A%" OR FNAME LIKE "D%";

95.WQTD DETAILS OF EMPS IF JOB IS STARTING WITH MAN OR WAIT???

SELECT *
FROM EMPS
WHERE SUBSTR(JOB,1,3)="MAN" OR SUBSTR(JOB,1,4)="WAIT";

98.WQTD FNAME,STATUS AND GENDER IF EMPLOYEE STATUS IS NOT ENDING WITH "SY"?

SELECT FNAME,STATUS,GENDER
FROM EMPS
WHERE SUBSTR(STATUS,-2,2) NOT IN("SY");

99.WQTD DETAILS OF EMPS WHOSE FNAME STARTING WITH VOWELS AND LNAME NOT ENDING WITH VOWELS???

SELECT *
FROM EMPS
WHERE SUBSTR(FNAME,1,1) IN("A","E","I","O","U") AND 
SUBSTR(LNAME,-1,1) NOT IN("A","E","I","O","U");


NOTE:
------
>WHEN WE KNOW POSITION THEN ONLY WE CAN USE SUBSTR() FOR PATTERN MATCHING.

100.WQTD INITIALS FROM FNAME AND LNAME IN BELOW FORMAT???

INPUT:

FNAME:ROCKY
LNAME:YASH

OUTPUT:

INITIALS:R.Y.

SELECT CONCAT(SUBSTR(FNAME,1,1),".",SUBSTR(LNAME,1,1),".") AS INITIALS
FROM EMPS;

101.WQTD DETAILS OF EMPS WHO WERE BORN IN THE YEAR 1991???

SELECT *
FROM EMPS
WHERE SUBSTR(DOB,1,4)=1991;

YYYY-MM-DD
12345678910

102.WQTD FNAME,LNAME AND ANNUAL SALARY ALONG WITH DOJ IF ANNUAL SALARY 3RD DIGIT IS 0 AND EMPLOYEE JOINED IN THE MONTH JAN,FEB,NOV OR DEC AND IN THE DATE 10 OR 01? 

SELECT FNAME,LNAME,SAL*12 AS "ANNUAL SALARY",DOJ
FROM EMPS
WHERE SUBSTR(SAL*12,3,1)=0 AND SUBSTR(DOJ,6,2) IN(01,02,11,12) AND 
SUBSTR(DOJ,9,2) IN(10,01);

103.WQTD FNAME AND PASSWORD,THE PASSWORD MUST CONTAIN BELOW CONDITIONS:

i.FIRST 3 CHARACTERS OF FNAME
ii.LENGTH OF FNAME
iii.LAST 2 CHARACTERS OF JOB

INPUT:

FNAME:SUDEEP
JOB  :ACTOR

OUTPUT:

FNAME:SUDEEP
PASSWORD:SUD6OR

SELECT FNAME,CONCAT(SUBSTR(FNAME,1,3),LENGTH(FNAME),SUBSTR(JOB,-2,2)) AS PASSWORD
FROM EMPS;

104.WQTD FIRST HALF OF FNAME???

SELECT SUBSTR(FNAME,1,LENGTH(FNAME)/2) AS FIRST_HALF
FROM EMPS;

105.WQTD SECOND HALF OF FNAME??

SELECT SUBSTR(FNAME,LENGTH(FNAME)/2+1) SEC_HALF
FROM EMPS;

106.WQTD FIRST HALF OF JOB IN LOWERCASE AND SECOND HALF OF JOB IN REVERSE FORMAT BASED ON SAMPLE OUTPUT???

INPUT:

JOB:SECURITY

OUTPUT:

FORMAT:secuYTIR
                          
SELECT CONCAT(LOWER(SUBSTR(JOB,1,LENGTH(JOB)/2)),REVERSE(SUBSTR(JOB,LENGTH(JOB)/2+1))) AS FORMAT
FROM EMPS;

107.WQTD FNAME AND PASSWORD FOR AMAN,THE PASSWORD MUST CONTAIN BELOW CONDITIONS:

i.2ND HALF OF STATUS
ii.LENGTH OF JOB
iii.REVERSED LAST 3 CHARACTERS OF FNAME

SELECT FNAME,CONCAT(SUBSTR(STATUS,LENGTH(STATUS)/2+1),LENGTH(JOB),REVERSE(SUBSTR(FNAME,-3,3))) AS PASSWORD
FROM EMPS
WHERE FNAME="AMAN";

7.SUBSTRING_INDEX():
--------------------
IT IS USED TO EXTRACT SOME PART OF THE STRING BASED ON SEPERATOR AND A COUNT.

SYNTAX:
-------
SUBSTRING_INDEX("ORIGINAL STRING","SEPERATOR",COUNT)

SEPERATOR:

COUNT:NUMBER OF OCCURANCE OF SEPERATOR
+COUNT---> IT TRAVERSE LEFT-->RIGHT
-COUNT---> IT TRAVERSE RIGHT-->LEFT

EX:

SELECT SUBSTRING_INDEX("ROCKING STAR YASH"," ",1);ROCKING

SELECT SUBSTRING_INDEX("ROCKING STAR YASH"," ",2);ROCKING STAR

SELECT SUBSTRING_INDEX("ROCKING STAR YASH"," ",-1);YASH

SELECT SUBSTRING_INDEX("ROCKING STAR YASH","R",-2);OCKING STAR YASH

SELECT SUBSTRING_INDEX("ROCKING STAR YASH","Z",-2);ROCKING STAR YASH

108.WQTD FIRST NAME OF CUSTOMERS FROM CUSTOMERS TABLE???

INPUT:

NAME:ROHIT SHARMA

OUTPUT:

FIRST NAME:ROHIT

SELECT SUBSTRING_INDEX(NAME," ",1) AS "FIRST NAME"
FROM CUSTOMERS;

SELECT SUBSTRING_INDEX(NAME," ",-1) AS "FIRST NAME"
FROM CUSTOMERS;

109.WQTD USERNAME OF THE CUSTOMER FROM CUSTOMERS TABLE??

INPUT:

EMAIL:ROCKY@GMAIL.COM

OUTPUT:

USERNAME:ROCKY

SELECT SUBSTRING_INDEX(EMAIL,"@",1) AS USERNAME
FROM CUSTOMERS;

8.REPLACE():
------------
IT IS USED TO REPLACE SUBSTRING FROM NEW STRING IN ORIGINAL STRING.

SYNTAX:

REPLACE("ORIGINAL STRING","SUBSTRING","NEWSTRING")

EX:

SELECT REPLACE("PENTAGON","PENT","HEX");HEXAGON

SELECT REPLACE("PENTAGON","N","S");PESTAGOS

SELECT REPLACE("PENTAGON","R","S");PENTAGON

SELECT REPLACE("PENTAGON","N","");PETAGO

SELECT REPLACE("PENTAGON","n","S");PENTAGON

>ONLY REPLACE() IS CASE SENSITIVE.

110.WQT REPLACE A AND I WITH [A] AND [I] IN FNAME ???

INPUT:

FNAME:KIRAN

OUTPUT:

FORMAT:K[I]R[A]N
 
SELECT REPLACE(REPLACE(FNAME,"A","[A]"),"I","[I]") AS FORMAT
FROM EMPS;

111.WQTD COUNT OF THE CHARACTER A IN MALAYALAM??

SELECT LENGTH("MALAYALAM")-LENGTH(REPLACE("MALAYALAM","A",""));
    
O/P:4

112.WQTD FNAME WHICH CONTAINS EXACTLY 1 A???

SELECT FNAME
FROM EMPS
WHERE LENGTH(FNAME)-LENGTH(REPLACE(FNAME,"A",""))=1;

AMAN      4        -  2            2=1   F

PRIYA     5        -  4            1=1   T

SURESH    6        -  6            0=1   F

NUMBER FUNCTIONS:
-----------------
CHARACTERISTICS OF NUMBER FUNCTIONS:
------------------------------------
>IT TAKES N NUMBER OF INPUTS AND GENERATES N NUMBER OF OUTPUTS.
>IT EXECUTES ROW BY ROW.
>WE CAN NEST NUMBER FUNCTIONS.
>WE CAN USE NUMBER FUNCTIONS INSIDE WHERE CLAUSE.

TYPES OF NUMBER FUNCTIONS:
--------------------------
1.ABS():
--------
IT IS USED TO CONVERT NEGATIVE VALUE INTO POSITIVE VALUE.

EX:

SELECT ABS(-45);45

SELECT ABS(45);45

2.MOD():
--------
IT IS USED TO OBTAIN REMAINDER VALUE.

SYNTAX:

MOD(M,N)

EX:

SELECT MOD(8,2);0

SELECT MOD(8,3);2

113.WQTD DETAILS OF EMPS WHO ARE HAVING EVEN EID???

SELECT *
FROM EMPS
WHERE MOD(EID,2)=0;

3.ROUND():
----------
IT IS USED TO ROUND OFF THE NUMBER UPTO SPECIFIED DECIMAL PLACE VALUE.

SYNTAX:

ROUND(NUMBER,[DECIMAL_PLACE_VALUE])

SELECT ROUND(424.4);424

SELECT ROUND(424.5);425

SELECT ROUND(424.567,2);424.57

SELECT ROUND(424.56743,4);424.5674

114.WQTD AVERAGE SALARY OBTAINED IN EACH JOB ROLE AND ROUND OFF THE AVERAGE SALARY UPTO 3RD DECIMAL PLACE???

SELECT ROUND(AVG(SAL),3),JOB
FROM EMPS
GROUP BY JOB;

4.CEIL:
-------
>IT WILL OBTAIN NEXT INTEGER VALUE FROM GIVEN DECIMAL VALUE
(IF NUMBER IS POSITIVE)

>IT WILL OBTAIN CURRENT INTEGER VALUE FROM GIVEN DECIMAL VALUE.
(IF NUMBER IS NEGATIVE)

EX:

SELECT CEIL(18.3);19

SELECT CEIL(-18.3);-18

5.FLOOR():
----------
>IT WILL OBTAIN CURRENT INTEGER VALUE FROM GIVEN DECIMAL VALUE.
(IF NUMBER IS POSITIVE)

>IT WILL OBTAIN NEXT INTEGER VALUE FROM GIVEN DECIMAL VALUE.
(IF NUMBER IS NEGATIVE)

EX:

SELECT FLOOR(18.3);18

SELECT FLOOR(-18.3);-19

6.TRUNCATE():
-------------
IT IS USED CUT OFF THE NUMBER UPTO SPECIFIED NUMBER OF DECIMAL PLACE VALUE WITHOUT ROUNDING IT.

SYNTAX:
-------

TRUNCATE(NUMBER,DECIMAL_PLACE_VALUE)

EX:


SELECT TRUNCATE(123.456,2);123.45

SELECT TRUNCATE(123.456347,5);123.456347

7.POW():
--------
IT IS USED TO OBTAIN POWER VALUE/SQUARE VALUE.

SYNTAX:

POW(B,E)

EX:

SELECT POW(6,2);36

SELECT POW(3,4);81

115.WQTD SQUARE VALUE OF PRICE FROM MENU_ITEMS TABLE???

SELECT POW(PRICE,2),PRICE
FROM MENU_ITEMS;

8.SQRT():
---------
IT IS USED TO OBTAIN SQUAR ROOT VALUE OF NON NEGATIVE VALUE.

EX:

SELECT SQRT(36);6

SELECT SQRT(49);7

SELECT SQRT(-49);NULL

116.WQTD SQUARE ROOT VALUE OF AVERAGE PRICE FROM MENU_ITEMS TABLE AND TRUNCATE THE VALUE UPTO 1ST DECIMAL PLACE??

SELECT TRUNCATE(SQRT(AVG(PRICE)),1)
FROM MENU_ITEMS;

DATE FUNCTIONS:
---------------
CHARACTERISTICS OF DATE FUNCTIONS:
----------------------------------
>IT WILL TAKE N NUMBER OF INPUTS AND GENRATES N NUMBER OF OUPUTS.
>IT EXECUTES ROW BY ROW.
>WE CAN NEST DATE FUNCTIONS.
>WE CAN USE DATE FUNCTIONS INSIDE WHERE CLAUSE.

TYPES OF DATE FUNCTIONS:
------------------------
1.CURDATE()
------------
IT IS USED TO OBTAIN CURRENT DATE FROM THE SYSTEM.

EX:

SELECT CURDATE(); 2026-05-12

2.SYSDATE()/NOW()
-----------------
IT IS USED TO OBTAIN CURRENT DATE AND TIME FROM THE SYSTEM.

EX:

SELECT SYSDATE(); 2026-05-12 10:19:32

EX

SELECT NOW(); 2026-05-12 10:21:10 

3.YEAR():
---------
IT IS USED TO EXTACT YEAR FROM THE GIVEN DATE EXPRESSION.

EX:

SELECT YEAR("2025-08-13");2025

SELECT YEAR(DOB),DOB
FROM EMPS;

117.WQTD NUMBER OF EMPS HIRED IN EACH YEAR AND DISPLAY THE NUMBER IN MAXIMUM TO MINIMUM ORDER???

SELECT COUNT(*),YEAR(DOJ)
FROM EMPS
GROUP BY YEAR(DOJ)
ORDER BY COUNT(*) DESC;

4.MONTH():
----------
IT IS USED TO EXTRACT MONTH VALUE FROM THE GIVEN DATE EXPRESSION.

EX:

SELECT MONTH("2019-06-17"); 6

118.WQTD MONTH WISE NUMBER OF EMPS HIRED IN THE COMPANY AND THE YEAR MUST BE 2016?

SELECT COUNT(*),MONTH(DOJ)
FROM EMPS
WHERE YEAR(DOJ)=2016
GROUP BY MONTH(DOJ);

5.DAY()
-------
IT IS USED TO EXTRACT DATE VALUE FROM THE GIVEN DATE EXPRESSION.

EX:

SELECT DAY("2005-12-31"); 31

119.WQTD DETAILS OF ORDERS FROM ORDERS TABLE IF ORDERS ARE ORDERED IN THE MONTH DECEMBER AND IN THE DATE 05 OR 06???

SELECT *
FROM ORDERS
WHERE MONTH(ORDER_DATE)=12 AND DAY(ORDER_DATE) IN(05,06);
 
120.WQTD FIRST HIRED EMPLOYEE DOJ???

SELECT DOJ
FROM EMPS
ORDER BY DOJ ASC
LIMIT 1;

SELECT MIN(DOJ)
FROM EMPS;

SELECT MAX(DOJ)
FROM EMPS;

SELECT DOJ
FROM EMPS
ORDER BY DOJ DESC
LIMIT 1;

6.DAYNAME():
-------------
IT IS USED TO OBTAIN DAY NAME FROM GIVEN DATE EXPRESSION.

EX:

SELECT DAYNAME(CURDATE()); WEDNESDAY


SELECT DAYNAME("2026-05-15");FRIDAY

7.MONTHNAME():
--------------
IT IS USED TO OBTAIN MONTH NAME FROM THE GIVEN DATE EXPRESSION.

EX:

SELECT MONTHNAME(CURDATE()); MAY

SELECT MONTHNAME("2005-12-15"); DECEMBER

8.DATEDIFF():
-------------
IT IS USED TO OBTAIN DAY DIFFERENCE BETWEEN TWO DATE VALUES.

EX:

SELECT DATEDIFF("2026-05-13","2026-05-10"); 3

9.DATE_ADD():
-------------
IT IS USED TO ADD TIME INTERVAL FOR GIVEN DATE EXPRESSION.

SYNTAX:

DATE_ADD("DATE EXPRESSION",INTERVAL VALUE UNIT)

>INTERVAL:IT IS A KEYWORD USED ADD/SUBTRACT SOME TIME INTERVAL
>VALUE   :IT IS A AMOUNT OF TIME WHICH WE ARE ADDING.
>UNIT    :IT IS UNIT OF TIME INTERVAL(EX:YEAR,MONTH AND DAY)

121.WQT ADD 4 YEAR FOR THE BELOW DATE:

"2023-04-19"

SELECT DATE_ADD("2023-04-19",INTERVAL 4 YEAR);

122.WQT ADD 5 YEAR 6 MONTH FOR THE BELOW DATE:

"2004-03-18"

O/P:"2009-09-18"
                     
SELECT DATE_ADD(DATE_ADD("2004-03-18",INTERVAL 5 YEAR),INTERVAL 6 MONTH);

SELECT DATE_ADD("2004-03-18",INTERVAL 66 MONTH);

10.DATE_SUB():
---------------
IT IS USED TO SUBTRACT SOME TIME INTERVAL FROM GIVEN DATE EXPRESSION.

SYNTAX:
-------

DATE_SUB("DATE EXPRESSION",INTERVAL VALUE UNIT)

123.WQT SUBTRACT 3 YEAR,4 MONTH AND 25 DAY FROM LAST HIRED EMPLOYEE DOJ???

SELECT DATE_SUB(DATE_SUB(MAX(DOJ),INTERVAL 40 MONTH),INTERVAL 25 DAY)
FROM EMPS;

SELECT DATE_SUB(DATE_SUB(DOJ,INTERVAL 40 MONTH),INTERVAL 25 DAY)
FROM EMPS
ORDER BY DOJ DESC
LIMIT 1;

124.WQTD DETAILS OF EMPS WHO ARE JOINED IN LEAP YEAR???

SELECT *
FROM EMPS
WHERE (MOD(YEAR(DOJ),400)=0) OR (MOD(YEAR(DOJ),4)=0 AND MOD(YEAR(DOJ),100)!=0);

125.WQTD FNAME AND AGE OF THE EMPLOYEE INTERMS OF YEAR???

SELECT FNAME, YEAR(CURDATE())-YEAR(DOB) AS AGE
FROM EMPS;

126.WQTD FNAME AND CURRENT EXPERIENCE OF THE EMPS IN TERMS OF YEAR IF EMPS EXPERIENCE IS MORE THAN 8 YEARS??


SELECT FNAME,YEAR(CURDATE())-YEAR(DOJ) AS EXP
FROM EMPS
WHERE YEAR(CURDATE())-YEAR(DOJ)>8;

11.DATE_FORMAT():
-----------------
>IT IS USED TO EXTRACT INDIVIDUAL CHARACTERS FROM GIVEN DATE-TIME EXPRESSION.
>WE CAN ALSO CHANGE THE FORMAT OF DATE AND TIME USING DATE_FORMAT().

SYNTAX:
-------
DATE_FORMAT("DATE TIME EXPRESSION","DATE_FORMAT_PATTERN")

YYYY    :%Y SELECT DATE_FORMAT(NOW(),"%Y"); 2026
YY      :%y SELECT DATE_FORMAT(NOW(),"%y"); 26
MONTH   :%M SELECT DATE_FORMAT(NOW(),"%M"); MAY
MM      :%m SELECT DATE_FORMAT(NOW(),"%m"); 05
MON     :%b SELECT DATE_FORMAT(NOW(),"%b"); MAY(FIRST 3 CHARACTERS OF MONTH)
DD      :%d SELECT DATE_FORMAT(NOW(),"%d"); 14
DAY     :%W SELECT DATE_FORMAT(NOW(),"%W"); THURSDAY
DAY     :%a SELECT DATE_FORMAT(NOW(),"%a"); THU
HH12    :%h SELECT DATE_FORMAT(NOW(),"%h"); 09
HH24    :%H SELECT DATE_FORMAT(NOW(),"%H"); 09
MINUTE  :%i SELECT DATE_FORMAT(NOW(),"%i"); 51
SECOND  :%s SELECT DATE_FORMAT(NOW(),"%s"); 49
TIME    :%T SELECT DATE_FORMAT(NOW(),"%T"); 09:51:49
AM/PM   :%p SELECT DATE_FORMAT(NOW(),"%p"); AM
TIME
AM/PM   :%r SELECT DATE_FORMAT(NOW(),"%r"); 09:54:19 AM

THURSDAY MAY AM

SELECT DATE_FORMAT(NOW(),"%W %M %p");

127.WQTD CURRENT DATE AND TIME IN BELOW FORMAT:

26-MAY-14 THURSDAY 10 AM

SELECT DATE_FORMAT(NOW(),"%y-%b-%d %W %h %p");

128.WQTD DETAILS OF EMPS WHO HIRED ON SUNDAY,FRIDAY OR SATURDAY???

SELECT *,DATE_FORMAT(DOJ,"%W") AS DAY
FROM EMPS
WHERE DATE_FORMAT(DOJ,"%W") IN("SUNDAY","FRIDAY","SATURDAY");


SUBQUERY:

NOTE:
-----
>WE SHOULD WRITE INNER QUERY TO FIND UNKNOWN VALUE AND WE USE ROUND BRACES FOR 
 INNER QUERY
>WE SHOULD WRITE OUTER QUERY TO PRINT FINAL OUTPUT.

RULES:
------
1.THE COLUMN_NAME SELECTED IN INNER QUERY AND THE COLUMN_NAME WRITTEN INSIDE OUTER QUERY SHOULD BE OF SAME DATATYPE.

WHERE FNAME=(SELECT SAL     INVALID
      VARCHAR       INT    

WHERE SAL>(SELECT SAL       VALID
      INT         INT 

WHERE COMM>(SELECT SAL      VALID
      INT          INT

2.WE CAN SELECT ONLY ONE COLUMN INSIDE INNER QUERY.

WHERE SAL>(SELECT SAL,COMM   INVALID

129.WQTD DETAILS OF EMPS WHO ARE GETTING SALARY LESS THAN JAHNAVI??

SELECT *
FROM EMPS
WHERE SAL<(SELECT SAL
           FROM EMPS
           WHERE FNAME="JAHNAVI");

130.WQTD FNAME,LNAME,JOB AND SALARY IF EMPS ARE WORKING SAME AS MURALI JOB ROLE?
    (AVOID MURALI IN THE O/P)

SELECT FNAME,LNAME,JOB,SAL AS SALARY
FROM EMPS
WHERE FNAME!="MURALI" AND JOB=(select JOB
                               FROM EMPS
                               WHERE FNAME="MURALI");
OR

SELECT FNAME,LNAME,JOB,SAL AS SALARY
FROM EMPS
WHERE  JOB=(select JOB
            FROM EMPS
            WHERE FNAME="MURALI") AND FNAME!="MURALI";


131.WQTD FNAME AND LNAME TOGETHER AS FULL NAME ALONG WITH SALARY IF EMPS FNAME 2ND CHARACTER IS A AND LNAME LAST 2ND CHARACTER IS ALSO A AND GETTING SALARY LESS THAN JAHNAVI??

SELECT CONCAT(FNAME," ",LNAME) AS "FULL NAME",SAL AS SALARY
FROM EMPS
WHERE FNAME LIKE "_A%" AND LNAME LIKE "%A_" AND SAL<(SELECT SAL
                                                     FROM EMPS
                                                     WHERE FNAME="JAHNAVI");
OR

SUBSTR(FNAME,2,1)="A" AND SUBSTR(LNAME,-2,1)="A"

132.WQTD DETAILS OF EMPS WHO ARE GETTING 2ND MAXIMUM SALARY???

SELECT *
FROM EMPS
WHERE SAL =(SELECT DISTINCT SAL
            FROM EMPS
            ORDER BY SAL DESC
            LIMIT 1 OFFSET 1);

133.WQTD FNAME,LNAME,SALARY,JOB AND LID IF EMPLOYEE IS WORKING IN THE LOCATION SAME AS SURESH LOCATION AND GETTING  SALARY MORE THAN PRIYA????

SELECT FNAME,LNAME,SAL AS SALARY,JOB,LID
FROM EMPS
WHERE LID=(SELECT LID
           FROM EMPS
           WHERE FNAME="SURESH") AND SAL>(SELECT SAL
                                          FROM EMPS
                                          WHERE FNAME="PRIYA");

134.WQTD DETAILS OF EMPS WHO ARE ELDER THAN PRIYA???

SELECT *
FROM EMPS
WHERE DOB <(SELECT DOB
           FROM EMPS
           WHERE FNAME="PRIYA");

2003 < 2005

ELDER MEANS < OPERATOR
YOUNGER MEANS > OPERATOR



135.WQTD CITY NAME OF THE EMPLOYEE KIRAN???


SELECT CITY
FROM LOCATIONS
WHERE LID=(SELECT LID
           FROM EMPS
           WHERE FNAME="KIRAN");

136.WQTD DETAILS OF EMPS WHO ARE LIVING IN THE STATE KARNATAKA???

SELECT *
FROM EMPS
WHERE LID=(SELECT LID
           FROM LOCATIONS
           WHERE STATE="KARNATAKA");

137.WQTD CITY AND STATE OF THE CUSTOMER ROHIT SHARMA??

SELECT CITY,STATE
FROM LOCATIONS
WHERE LID=(SELECT LID
           FROM CUSTOMERS
           WHERE NAME="ROHIT SHARMA");

138.WQTD ITEM DETAILS WHICH BELONGS TO SPICE HUB RESTAURANT???

SELECT *
FROM MENU_ITEMS
WHERE RESTAURANT_ID=(SELECT RESTAURANT_ID
                     FROM RESTAURANTS
                     WHERE NAME="SPICE HUB");

139.WQTD RATING GIVEN BY THE CUSTOMER FROM KOLKATA CITY???

SELECT RATING
FROM REVIEWS
WHERE CID=(SELECT CID
           FROM CUSTOMERS
           WHERE LID=(SELECT LID
                      FROM LOCATIONS
                      WHERE CITY="KOLKATA"));

140.WQTD DETAILS OF CUSTOMERS WHO ARE LIVING IN CHENNAI OR JAIPUR CITY??

SELECT *
FROM CUSTOMERS
WHERE LID IN(SELECT LID
           FROM LOCATIONS
           WHERE CITY IN("CHENNAI","JAIPUR"));

ERROR:Subquery returns more than 1 row

TYPES OF SUBQUERY:
------------------
1.SINGLE-ROW SUBQUERY
2.MULTI-ROW SUBQUERY
3.CO-RELATED SUBQUERY

1.SINGLE-ROW SUBQUERY:
----------------------
IF INNER QUERY RETURNS SINGLE VALUE THEN WE CAN CONSIDER QUERY AS SINGLE-ROW SUBQUERY.

>IT SUPPORTS BOTH NORMAL OPERATORS(=,!=,<,>) AND
 SPECIAL OPERATORS(IN,NOT IN,ALL,ANY)


2.MULTI-ROW SUBQUERY:
---------------------
IF INNER QUERY RETURNS MORE THAN ONE VALUE THEN WE CAN CONSIDER QUERY AS MULTI-ROW SUBQUERY.

>IT SUPPORTS ONLY SPECIAL OPERATORS(IN,NOT IN,ALL,ANY)

141.WQTD DETAILS OF CUSTOMERS WHO ORDERED SOME ITEMS?
    (USING SUBQUERY)

SELECT *
FROM CUSTOMERS
WHERE ORDER_ID IN(SELECT ORDER_ID
                  FROM ORDERS);

OR

SELECT *
FROM CUSTOMERS
WHERE ORDER_ID IS NOT NULL;

142.WQTD NAME OF THE CUSTOMERS WHOSE ORDERS FAILED IN THE PAYMENT???

SELECT NAME
FROM CUSTOMERS
WHERE ORDER_ID IN(SELECT ORDER_ID
                  FROM ORDERS
                  WHERE ORDER_ID IN(SELECT ORDER_ID
                                    FROM PAYMENTS
                                    WHERE STATUS="FAILED"));

143.WQTD NAME OF THE RESTAURANT WHICH HAS HIGHEST RATING??
   (INCLUDING TIE)


SELECT NAME,RESTAURANT_ID
FROM RESTAURANTS
WHERE RESTAURANT_ID IN(SELECT RESTAURANT_ID
                       FROM REVIEWS
                       WHERE RATING IN(SELECT MAX(RATING)
                                       FROM REVIEWS));

SELECT NAME,RESTAURANT_ID
FROM RESTAURANTS
WHERE RESTAURANT_ID IN(SELECT RESTAURANT_ID
                       FROM REVIEWS
                       WHERE RATING =(SELECT RATING
                                       FROM REVIEWS
                                       ORDER BY RATING DESC
                                       LIMIT 1));

NOTE:
-----
WE CANT USE SPECIAL OPERATORS TO CONNECT INNER QUERY IF INNER QUERY CONATINS LIMIT.

144.WQTD DETAILS OF EMPS WHO DELIVERED THE ITEM TO THE CUSTOMER WHO BELONGS TO
    WEST BENGAL STATE???

SELECT *
FROM EMPS
WHERE EID IN(SELECT EID
             FROM ORDERS
             WHERE STATUS="DELIVERED" AND ORDER_ID IN(SELECT ORDER_ID
                                                      FROM CUSTOMERS
                                                      WHERE LID IN(SELECT LID
                                                                   FROM LOCATIONS
                                                                   WHERE STATE="WEST BENGAL")));



EMPLOYEE AND MANAGER RELATIONSHIP:
----------------------------------

CASE 1:TO FIND MANAGER DETAILS
------------------------------

INNER QUERY:MGR
OUTER QUERY:EID

145.WQTD DETAILS OF MURALI'S MANAGER??

SELECT *
FROM EMPS
WHERE EID IN(SELECT MGR
             FROM EMPS
             WHERE FNAME="MURALI");

146.WQTD CITY NAME OF DIVYA'S MANAGER???

SELECT CITY
FROM LOCATIONS
WHERE LID IN(SELECT LID
             FROM EMPS
             WHERE EID IN(SELECT MGR
                          FROM EMPS
                          WHERE FNAME="DIVYA"));

147.WQTD DETAILS OF AMAN'S MANAGER'S MANAGER???


SELECT *
FROM EMPS
WHERE EID IN(SELECT MGR
             FROM EMPS
             WHERE EID IN(SELECT MGR
                          FROM EMPS
                          WHERE FNAME="AMAN"));


CASE 2:TO FIND EMPLOYEE DETAILS.
--------------------------------

INNER QUERY:EID
OUTER QUERY:MGR

148.WQTD DETAILS OF EMPLOYEES WHO ARE REPORTING TO KIRAN???

SELECT *
FROM EMPS
WHERE MGR IN(SELECT EID
             FROM EMPS
             WHERE FNAME="KIRAN");


149.WQTD DETAILS OF EMPS WHO ARE REPORTING TO ARJUN'S MANAGER???

SELECT *
FROM EMPS
WHERE MGR IN(SELECT EID
             FROM EMPS
             WHERE EID IN(SELECT MGR
                          FROM EMPS
                          WHERE FNAME="ARJUN"));

150.WQTD CITY AND STATE OF THE EMPS  WHO ARE REPORTING TO FAIZAN'S MANAGER'S 
    MANAGER??


SELECT CITY,STATE,FNAME
FROM LOCATIONS
WHERE LID IN(SELECT LID
             FROM EMPS
             WHERE MGR IN(SELECT EID
                          FROM EMPS
                          WHERE EID IN(SELECT MGR
                                       FROM EMPS
                                       WHERE EID IN(SELECT MGR
                                                    FROM EMPS
                                                    WHERE FNAME="FAIZAN"))));

151.WQTD DETAILS OF EMPS IF EMPS ARE GETTING SALARY LESS THAN ALL THE WAITERS??

SELECT *
FROM EMPS
WHERE SAL <ALL(SELECT SAL
               FROM EMPS
               WHERE JOB="WAITER");

ALL
---
IT IS A MULTVALUE OPERATOR WHICH TAKES MULTIPLE VALUES AT THE RHS AND SINGLE VALUE AT THE LHS ALONG WITH RELATIONAL OPERATORS(</>/<=/>=)

SYNTAX:
--------

           LHS                           RHS
COLUMN_NAME/EXPRESSION </>/<=/>= ALL(V1,V2,....VN)

>IT WORKS ON AND CONDITION.

A:1000  T 
B:2000  T  
C:10000 F 

SAL<ANY(2000,5000,10000)

1000<ANY(
2000<ANY(
10000<ANY(

152.WQTD DETAILS OF EMPS WHO SALARY LESS THAN ANY ONE OF THE WAITER???

SELECT *
FROM EMPS
WHERE SAL <ANY(SELECT SAL
               FROM EMPS
               WHERE JOB="WAITER");

ANY:
----
IT IS A MULTIVALUE OPERATOR WHICH TAKES MULTIPLE VALUES AT THE RHS AND SINGLE VALUE AT THE LHS ALONG WITH RELATIONAL OPERATORS(</>/<=/>=)

SYNTAX:
-------

COLUMN_NAME/EXPRESSION </>/<=/>= ANY(V1,V2,.....VN)

>IT WORKS ON OR CONDITION.

DRAWBACK OF SUBQUERY:
---------------------
>WE CANT RETRIEVE THE DATA FROM MULTIPLE TABLE AT A TIME.

JOINS:
------
IT IS USED TO RETRIEVE THE DATA FROM MULTIPLE TABLES SIMULTANEOUSELY.

TYPES OF JOINS:
---------------
1.CROSS JOIN/CARTESIAN JOIN
2.INNER JOIN
3.OUTER JOIN---->i. LEFT OUTER JOIN/LEFT JOIN
                ii. RIGHT OUTER JOIN/RIGHT JOIN 
4.SELF JOIN
5.NATURAL JOIN

1.CROSS JOIN:
-------------
IT IS USED TO OBTAIN MERGED RECORDS FROM MULTIPLE TABLE.

ANSI--->AMERICAN NATIONAL STANDARD INSTITUTE.

SYNTAX:

SELECT COLUMN_NAME/EXPRESSION
FROM TABLE_NAME T1 CROSS JOIN TABLE_NAME T2; 

DRAWBACK OF CROSS JOIN:
-----------------------
IT WILL OBTAIN MORE NUMBER OF INVALID ROWS/UNMATCHED ROWS COMPARE TO VALID ROWS/MATCHED ROWS.

LOCATIONS:L
EMPS     :E

SELECT *
FROM LOCATIONS L CROSS JOIN EMPS E;

SELECT *
FROM EMPS E CROSS JOIN LOCATIONS L;

SELECT E.LID,L.LID
FROM EMPS E CROSS JOIN LOCATIONS L;

 

INNER JOIN:
-----------
IT IS USED TO OBTAIN ONLY MATCHED RECORDS FROM DIFFERENT TABLES.

SYNTAX:
-------

SELECT COLUMN_NAME/EXPRESSION
FROM TABLE_NAME T1 INNER JOIN TABLE_NAME T2
ON JOIN_CONDITION;

ON:
---
>IT IS A KEYWORD USED TO PASS JOIN CONDITION
>IT EXECUTES AFTER FROM CLAUSE.
>IT EXECUTES ROW BY ROW.
>IT EVALUTES TRUE/FALSE CONDITION.

JOIN_CONDITION:
---------------
>IT IS A CONDITION TO CONNECT DIFFERENT TABLES.

SYNTAX:
-------

T1.COLUMN_NAME=T2.COLUMN_NAME

153.WQTD EMPLOYEE FNAME ALONG WITH THIER CITY???

EMPS:E
LOCATIONS:L
FK       :LID

SELECT E.FNAME,L.CITY
FROM EMPS E INNER JOIN LOCATIONS L
ON E.LID=L.LID;

154.WQTD ITEM NAME AND RESTAURANT NAME IF ITEM NAME IS FISH CURRY??

MENU_ITEMS:M
RESTAURANTS:R
FKEY:RESTAURANT_ID

SELECT M.NAME AS ITEM_NAME,R.NAME AS RESTAURANT_NAME
FROM MENU_ITEMS M INNER JOIN RESTAURANTS R
ON M.RESTAURANT_ID=R.RESTAURANT_ID
WHERE M.NAME="FISH CURRY";

155.WQTD RESTAURANT NAME AND AVERAGE RATING OF EACH RESTAURANT???

RESTAURANTS:R
REVIEWS:RR
FKEY:RESTAURANT_ID

SELECT R.NAME,AVG(RR.RATING)
FROM RESTAURANTS R INNER JOIN REVIEWS RR
ON R.RESTAURANT_ID=RR.RESTAURANT_ID
GROUP BY R.NAME;

156.WQTD ORDER_ID AND NUMBER OF ORDERS IF ORDER CONTAINS MULTIPLE ITEMS.

MENU_ITEMS:M
ORDERS:O
FKEY:ORDER_ID

                (SELECT M.ORDER_ID,COUNT(*)
                 FROM ORDERS O INNER JOIN MENU_ITEMS M
                 ON O.ORDER_ID=M.ORDER_ID
                 GROUP BY M.ORDER_ID
                 HAVING COUNT(*)>1);

               
157.wqTD EMPS FNAME WHO DELIVERED MOST ORDERS??
    (INCLUDING TIE)

EMPS:E
ORDERS:O
FKEY:EID

SELECT E.FNAME,COUNT(*),E.EID
FROM EMPS E INNER JOIN ORDERS O
ON E.EID=O.EID
WHERE O.STATUS="DELIVERED"
GROUP BY E.FNAME,E.EID
HAVING COUNT(*)=(SELECT COUNT(*)
                 FROM ORDERS
                 WHERE STATUS="DELIVERED"
                 GROUP BY EID
                 ORDER BY COUNT(*) DESC
                 LIMIT 1);


158.WQTD CUSTOMER NAME AND THEIR ORDER DETAILS AND THEIR DELIVERY PERSON FNAME???

CUSTOMERS:C
EMPS:E
ORDERS :O

SELECT C.NAME CUSTOMER_NAME ,O.*,E.FNAME DELIVERY_PERSON_NAME
FROM CUSTOMERS C INNER JOIN ORDERS O INNER JOIN EMPS E
ON C.ORDER_ID=O.ORDER_ID AND E.EID=O.EID;

159.WQTD ORDER DETAILS AND CUSTOMER NAME  WITH PENDING PAYMENTS AND ORDER STATUS IS ACCEPTED??

ORDERS:O
CUSTOMERS:C
PAYEMNTS:P

SELECT O.*,C.NAME,P.STATUS PAYMENT_STATUS
FROM ORDERS O INNER JOIN CUSTOMERS C INNER JOIN PAYMENTS P
ON O.ORDER_ID=C.ORDER_ID AND P.ORDER_ID=O.ORDER_ID
WHERE P.STATUS="PENDING" AND O.STATUS="ACCEPTED";

160.WQTD CUSTOMERS WHO MADE THE HIGHEST PAYMENT?
   (INCLUDING TIE)

CUSTOMERS:C
ORDERS:O
PAYMENTS:P

SELECT C.NAME,SUM(P.AMOUNT),C.CID
FROM CUSTOMERS C INNER JOIN ORDERS O INNER JOIN PAYMENTS P
ON C.ORDER_ID=O.ORDER_ID AND P.ORDER_ID=O.ORDER_ID 
WHERE P.STATUS="COMPLETED"
GROUP BY C.NAME,C.CID
HAVING SUM(P.AMOUNT)=(SELECT SUM(AMOUNT)
                      FROM PAYMENTS
                      WHERE STATUS="COMPLETED"
                      GROUP BY ORDER_ID
                      ORDER BY SUM(AMOUNT) DESC
                      LIMIT 1);

ASSIGNMENT:

161.WQTD CUSTOMER NAME AND DELIVERY PERSON NAME IF CUSTOMERS AND DELIVERY PERSON LIVING IN DIFFERENT LOCATION?

CUSTOMERS:C
ORDERS:O
EMPS:E

SELECT C.NAME CUSTOMER_NAME,E.FNAME DELIVERY_PERSON
FROM CUSTOMERS C INNER JOIN ORDERS O INNER JOIN EMPS E
ON C.ORDER_ID=O.ORDER_ID AND O.EID=E.EID
WHERE C.LID!=E.LID;



162.WQTD CUSTOMERS WHO ORDERED MULTIPLE ITEMS IN THE SAME ORDER?

CUSTOMERS:C
MENU_ITEMS:M
ORDERS:O

SELECT C.NAME,COUNT(*) NUMBER_OF_ITEMS,M.ORDER_ID
FROM CUSTOMERS C INNER JOIN MENU_ITEMS M INNER JOIN ORDERS O
ON C.ORDER_ID=O.ORDER_ID AND M.ORDER_ID=O.ORDER_ID
GROUP BY M.ORDER_ID,C.NAME
HAVING COUNT(*)>1;

163.WQTD REVENUE GENERATED IN EACH STATE?? 

PAYMENTS:P
RESTAURANTS:R
ORDERS:O

SELECT SUM(P.AMOUNT) REVENUE,R.STATE
FROM PAYMENTS P INNER JOIN ORDERS O INNER JOIN RESTAURANTS R
ON O.ORDER_ID=P.ORDER_ID AND O.RESTAURANT_ID=R.RESTAURANT_ID
WHERE P.STATUS="COMPLETED"
GROUP BY R.STATE;

164.WQTD RESTAURANTS WHOSE AVERAGE RATING IS MORE THAN OVERAL AVERAGE RATING??

RESTAURANTS:R
REVIEWS:RR

SELECT R.NAME,AVG(RR.RATING)
FROM RESTAURANTS R INNER JOIN REVIEWS RR
ON R.RESTAURANT_ID=RR.RESTAURANT_ID
GROUP BY R.NAME
HAVING AVG(RR.RATING)>(SELECT AVG(RATING)
                       FROM REVIEWS);

165.WQTD RESTAURANTS THAT RECIEVED ORDERS ONLY FROM CUSTOMERS IN THE SAME CITY? 

RESTAURANTS:R
LOCATIONS:L
CUSTOMERS:C
ORDERS:O

SELECT R.NAME,R.CITY RESTAURANT_CITY,L.CITY CUSTOMER_CITY
FROM RESTAURANTS R INNER JOIN LOCATIONS L INNER JOIN CUSTOMERS C INNER JOIN ORDERS O
ON R.RESTAURANT_ID=O.RESTAURANT_ID AND L.LID=C.LID AND C.ORDER_ID=O.ORDER_ID
WHERE R.CITY=L.CITY;

166.WQTD DELIVERY PERSON NAME WHO CANCELLED THE ORDER FROM DELHI DELIGHT RESTAURANT??

EMPS:E
ORDERS:O
RESTAURANS:R

SELECT E.FNAME
FROM EMPS E INNER JOIN ORDERS O INNER JOIN RESTAURANTS R
ON E.EID=O.EID AND O.RESTAURANT_ID=R.RESTAURANT_ID
WHERE O.STATUS="CANCELLED" AND R.NAME="DELHI DELIGHT";
 

OUTER JOIN:
-----------
1.LEFT OUTER JOIN
------------------
IT IS USED TO OBTAIN MATCHED AND UNMATCHED RECORDS OF LEFT TABLE.

SYNTAX:
-------
SELECT COLUMN_NAME/EXPRSSION
FROM TABLE_NAME t1 LEFT OUTER JOIN TABLE_NAME T2
ON T1.COLUMN_NAME=T2.COLUMN_NAME;

167.WQTD MATCHED AND UNMATCHED RECORDS OF CUSTOMERS TABLE??

CUSTOMERS:LEFT
LOCATIONS:RIGHT

SELECT *
FROM CUSTOMERS C LEFT OUTER JOIN LOCATIONS L
ON C.LID=L.LID;

2.RIGHT OUTER JOIN:
-------------------
IT IS USED TO OBTAIN MATCHED AND UNMATCHED RECORDS OF RIGHT TABLE.

SYNTAX:

SELECT COLUMN_NAME/EXPRSSION
FROM TABLE_NAME t1 RIGHT OUTER JOIN TABLE_NAME T2
ON T1.COLUMN_NAME=T2.COLUMN_NAME;

168.WQTD MATCHED AND UNMATCHED RECORDS OF LOCATIONS TABLE??

CUSTOMERS:LEFT
LOCATIONS:RIGHT

SELECT *
FROM CUSTOMERS C RIGHT OUTER JOIN LOCATIONS L
ON C.LID=L.LID;


CASE:2(WHEN WE ARE NOT AWARE OF LEFT AND RIGHT TABLE)

169.WQTD CITY NAME WHERE NO CUSTOMERS ARE LIVING??

LOCATIONS:L
CUSTOMERS:C

SELECT L.CITY
FROM LOCATIONS L LEFT OUTER JOIN CUSTOMERS C
ON L.LID=C.LID
WHERE C.CID IS NULL;

SELECT L.CITY
FROM CUSTOMERS C RIGHT OUTER JOIN LOCATIONS L
ON L.LID=C.LID
WHERE C.CID IS NULL;
  
170.WQTD CUSTOMER NAME WHO HAS NOT GIVEN REVIEW???

CUSTOMERS:C
REVIEWS:R

SELECT C.NAME,C.CID
FROM REVIEWS R RIGHT OUTER JOIN CUSTOMERS C
ON R.CID=C.CID
WHERE R.REVIEW_ID IS NULL;

171.WQTD RESTAURANT NAME WHICH DOESN'T CONTAIN REVIEW??

RESTAURANTS:R
REVIEWS:RR

SELECT R.NAME,R.RESTAURANT_ID
FROM RESTAURANTS R LEFT OUTER JOIN REVIEWS RR
ON R.RESTAURANT_ID=RR.RESTAURANT_ID
WHERE RR.REVIEW_ID IS NULL;

NOTE:
-----
IN CASE 2,WE SHOULD GIVE THE PRIORITY FOR THE TABLE WHERE COMMEN COLUMN IS PRIMARY KEY.


SELF JOIN:
-----------
IT IS USED TO OBTAIN ONLY MATCHED RECORDS FROM SAME TABLES.

SYNTAX:
-------

SELECT COLUMN_NAME/EXPRESSION
FROM TABLE_NAME T1 JOIN TABLE_NAME T2
ON JOIN_CONDITION;

172.WQTD EMPLOYEE FNAME,MGR ALONG WITH THEIR MANAGER EID AND FNAME FROM 
    EMPS TABLE??

E1:FOR EMPS
E2:FOR MANAGERS

SELECT E1.FNAME AS "EMPLOYEE NAME",E1.MGR,E2.EID,E2.FNAME AS" MANAGER NAME"
FROM EMPS E1 JOIN EMPS E2
ON E1.MGR=E2.EID;

173.WQTD EMPLOYEE FNAME AND SALARY ALONG WITH MANAGER FNAME AND SALARY IF EMPLOYEE SALARY IS MORE THAN 35000 AND MANAGER SALARY IS LESS THAN 100000??

E1:FOR EMPS
E2:FOR MANAGERS

SELECT E1.FNAME AS"EMPLOYEE NAME",E1.SAL AS "EMPLOYEE SALARY",E2.FNAME AS "MANAGER NAME",E2.SAL AS "MANAGER SALARY"
FROM EMPS E1 JOIN EMPS E2
ON E1.MGR=E2.EID
WHERE E1.SAL>35000 AND E2.SAL<100000;

174.WQTD EMPLOYEE FNAME AND DOB AND MANAGER FNAME AND DOB IF EMPLOYEE IS YOUNGER THAN    
    MANAGER??

E1:FOR EMPS
E2:FOR MANAGERS

SELECT E1.FNAME,E1.DOB,E2.FNAME,E2.DOB
FROM EMPS E1 JOIN EMPS E2
ON E1.MGR=E2.EID
WHERE E1.DOB>E2.DOB;

175.WQTD FNAME OF AMAN'S MANAGER'S MANAGER???

E1:FOR AMAN
E2:FOR AMAN MANAGER(A)
E3:FOR AMAN MANAGER MANAGER(B)

SELECT E3.FNAME
FROM EMPS E1 JOIN EMPS E2 JOIN EMPS E3
ON E1.MGR=E2.EID AND E2.MGR=E3.EID
WHERE E1.FNAME="AMAN";

176.WQTD DETAILS OF EMPS WHO ARE GETTING SALARY MORE THAN DIVYA??

E1:FOR EMPS
E2:FOR DIVYA

SELECT E1.*
FROM EMPS E1 JOIN EMPS E2
ON E1.SAL>E2.SAL
WHERE E2.FNAME="DIVYA";

177.WQTD DETAILS OF EMPS WHO ARE REPORTING TO PRIYA AND PRIYA SALARY IS 
    MORE THAN KIRAN??

E1:FOR EMPS
E2:FOR PRIYA
E3:FOR KIRAN

 
5.NATURAL JOIN:
---------------
IT IS USED TO OBTAIN ONLY MATCHED RECORDS FROM MULTIPLE TABLES BASED ON COMMEN ATTRIBUTE.

SYNTAX:
-------
SELECT COLUMN_NAME/EXPRESSION
FROM TABLE_NAME T1 NATURAL JOIN TABLE_NAME T2;

SELECT *
FROM CUSTOMERS C NATURAL JOIN LOCATIONS L;

SELECT *
FROM EMPS C NATURAL JOIN EMPS L;

>IT WILL PRINT COMMEN ATTRIBUTE ONLY ONCE THAT TO IN THE FIST POSITION.

178.WQTD FNAME OF EMPS IF EMPS ARE GETTING SALARY MORE THAN AVERAGE SALARY IN THIER 
    JOB ROLE??

A:60000:CHEF--------->T
B:40000:CHEF

AVERAGE SALARY:50000:CHEF

CO-RELATED SUBQUERY:
--------------------
HERE,BOTH OUTER QUERY AND INNER QUERY MUTUALLY DEPENDS ON EACH OTHER. 

178.WQTD FNAME OF EMPS IF EMPS ARE GETTING SALARY MORE THAN AVERAGE SALARY IN THIER 
    JOB ROLE??

E1:FOR EMPS
E2:FOR AVERAGE SALARY

SELECT E1.FNAME
FROM EMPS E1
WHERE E1.SAL>(SELECT AVG(E2.SAL)
              FROM EMPS E2
              WHERE E1.JOB=E2.JOB);

179.WQTD FNAME OF EMPS WHO ARE ELDER THAN THEIR MANAGERS??? 

E1:FOR EMPS
E2:FOR MANAGERS

SELECT E1.FNAME
FROM EMPS E1
WHERE E1.DOB<(SELECT E2.DOB
              FROM EMPS E2
              WHERE E1.MGR=E2.EID);



CREATE DATABASE DEMO;

TO DISABLE AUTOCOMMIT:
----------------------
SYNTAX:

SET AUTOCOMMIT=0;

CREATE TABLE ACTORS
(
 ID INT,
 NAME VARCHAR(20)
);

INSERT INTO ACTORS VALUES(1,"YASH"),(2,"SUDEEP");

by DEFAULT DDL COMMANDS ARE AUTOCOMMIT COMMANDS.

TCL(TRANSACTION CONTROL LANGUAGE)
----------------------------------
1.COMMIT
2.ROLLBACK
3.SAVEPOINT

1.COMMIT:
---------
IT IS USED TO SAVE ALL THE TRANSACTIONS(DML OPERATIONS) PERMENENTLY INSIDE THE DATABASE.

SYNTAX:
-------
COMMIT;

INSERT INTO ACTORS VALUES(3,"DARSHAN");

UPDATE ACTORS
SET NAME="T TOSS"
WHERE ID=3;

2.ROLLBACK
----------
IT IS USED TO ROLL OUT THE OPERATIONS UPTO PREVIOUSELY USED COMMIT STATEMENT.

SYNTAX:
------
ROLLBACK;

INSERT INTO ACTORS VALUES(4,"PRABHAS");

DELETE
FROM ACTORS
WHERE ID=4;

>WE CAN GET BACK DELETED RECORDS BY USING ROLLBACK IF COMMIT IS NOT USED AFTER DELETE OPERATIONS.

DRAWBACK:
----------
WE CANT ROLL OUT OPERATIONS UPTO CERTAIN COMMIT STATEMENT.

3.SAVEPOINT:
-------------
IT IS USED TO MARK THE POSITION BETWEEN THE TRANSACTIONS(DML OPERATIONS).

>WE CANT SAVE THE OPERATIONS PERMENENTLY INSIDE THE DATABASE USING SAVEPOINT.

SYNTAX:
-------
SAVEPOINT SAVEPOINT_NAME;

>WE CAN ROLL OUT THE OPERATIONS UPTO CERTAIN SAVEPOINTS.

SYNTAX:
-------
ROLLBACK TO SAVEPOINT_NAME;

DCL(DATA CONTROL LANGUAGE)
---------------------------
1.GRANT
2.REVOKE

1.GRANT:
--------
IT IS USED PROVIDE PERMISSION OF THE DATA OF USER TO ANOTHER USER.

SYNTAX:
--------

GRANT SQL_STATEMENTS ON TABLE_NAME TO "USERNAME"@"HOSTNAME";

TO VIEW ALL THE USERS PRESENT IN MYSQL:
---------------------------------------
STEP:1

USE INFORMATION_SCHEMA;

STEP:2

SELECT *
FROM  USER_ATTRIBUTES;

TO VIEW CURRENT USER OF MYSQL:
------------------------------

SELECT USER();

TO CREATE USER IN MYSQL:
-------------------------
SYNTAX:

CREATE USER "USERNAME"@"HOSTNAME" IDENTIFIED BY "NEW PASSWORD";

HOSTNAME:LOCALHOST,%

USERNAME:PENTAGON
HOSTNAME:LOCALHOST
PASSWORD:SQL

CREATE USER"PENTAGON"@"LOCALHOST" IDENTIFIED BY "SQL";

TO ACCESS MYSQL ACCOUNT IN COMMAND PROMPT:
-------------------------------------------
SYNTAX:

mysql -u username -p

GRANT SELECT ON EMPS TO "PENTAGON"@"LOCALHOST";

GRANT UPDATE ON EMPS TO "PENTAGON"@"LOCALHOST";

ALL:IT IS KEYWORD USED TO GRANT ALL THE PERMISSIONS AT A TIME.

GRANT ALL ON EMPS TO "PENTAGON"@"LOCALHOST";

2.REVOKE:
----------
IT IS USED TO GETBACK THE PERMISSION OF THE DATA FROM ANOTHER USER.

SYNTAX:
-------
REVOKE SQL_STATEMENTS ON TABLE_NAME FROM "USERNAME"@"HOSTNAME";

REVOKE DELETE ON EMPS FROM "PENTAGON"@"LOCALHOST";

REVOKE ALL ON EMPS FROM "PENTAGON"@"LOCALHOST";

TO DROP USER FROM MYSQL:
------------------------
SYNTAX:

DROP USER "USERNAME"@"HOSTNAME";

DROP USER "PENTAGON"@"LOCALHOST";

SET OPERATORS:
---------------
1.UNION
2.UNION ALL
3.INTERSECTION

A={1,2,3,4}
B={4,5,6}

A UNION B={1,2,3,4,5,6}

A UNION ALL B={1,2,3,4,4,5,6}

A INTERSECTION B={4}

UNION:
------
IT IS USED TO RETIEVE THE DATA FROM MULTIPE TABLES VERTICALLY.

>IT WILL EXCLUDE THE DUPLICATE RECORDS FROM THE OUTPUT.

UNION ALL:
----------
IT IS USED TO RETRIVE THE DATA FROM MULITPLE TABLES VERTICALLY.

>IT WILL INCLUDE THE DUPLICATE RECORDS IN THE OUTPUT.

(SELECT FNAME
FROM EMPS)
UNION
(SELECT FNAME
FROM EMPS);   O/P: 10 ROWS

(SELECT FNAME
FROM EMPS)
UNION ALL
(SELECT FNAME
FROM EMPS);   O/P: 20 ROWS

RULES:
------
1.WE SHOULD USE ROUND BRACES SEPERATELY FOR EACH QUERY.
2.WE SHOULD USE SEMICOLEN FOR THE LAST QUERY.
3.WE SHOULD USE SAME NUMBER OF COLUMNS IN ALL THE SELECT CLAUSES OF EACH QUERY.
4.WE SHOULD USE UNION/UNION ALL IN BETWEEN THE QUERIES.

180.WQTD DETAILS OF 3RD AND 5TH RECORD FROM EMPS TABLE??

(SELECT *
FROM EMPS
LIMIT 1 OFFSET 2)
UNION
(SELECT *
FROM EMPS
LIMIT 1 OFFSET 4);

181.WQTD DETAILS OF 2ND,4TH,6TH,7TH AND 10TH RECORD FROM EMPS TABLE??

(SELECT *
FROM EMPS
LIMIT 1 OFFSET 1)
UNION
(SELECT *
FROM EMPS
LIMIT 1 OFFSET 3)
UNION
(SELECT *
FROM EMPS
LIMIT 2 OFFSET 5)
UNION
(SELECT *
FROM EMPS
LIMIT 1 OFFSET 9);

182.WQTD MATCHED AND UNMTACHED RECORDS OF CUSTOMERS AND LOCATIONS TABLE??

CUSTOMERS:LEFT
LOCATIONS:RIGHT

(SELECT *
FROM CUSTOMERS C LEFT OUTER JOIN LOCATIONS L
ON C.LID=L.LID)
UNION
(SELECT *
FROM CUSTOMERS C RIGHT OUTER JOIN LOCATIONS L
ON C.LID=L.LID);

IF CONDITION:
-------------
IT IS USED TO PASS SINGLE CONDITION WHILE DISPLAYING THE RECORDS.

SYNTAX:
-------

SELECT IF(CONDITION,"TRUE VALUE","FALSE VALUE")
FROM TABLE_NAME;

SELECT FNAME,IF(FNAME="PRIYA","CEO","NORMAL EMPLOYEE") AS ROLE
FROM EMPS;

183.WQTD FNAME,SALARY IF EMPLOYEE SALARY IS MORE THAN OR EQUAL TO 50000 MEANS PRINT IT AS HIGH SALARY OR ELSE PRINT IT AS LOW SALARY??

SELECT FNAME,SAL AS SALARY,IF(SAL>=50000,"HIGH SALARY","LOW SALARY") AS ROLE
FROM EMPS;

CASE STATEMENT:
---------------
IT IS USED TO PASS MULTIPLE CONDITIONS WHILE DISPLAYING THE RECORDS.

SYNTAX:
-------

SELECT CASE
            WHEN CONDITION_1 THEN VALUE_1
            WHEN CONDITION_2 THEN VALUE_2
            '
            '
            WHEN CONDITION_N THEN VALUE_N

       ELSE DEFAULT_VALUE
       END AS ALIAS_NAME

FROM TABE_NAME;
            
184.WQTD FNAME IF GENDER="M" PRINT IT AS SIGMA MALE IF GENDER="F" PRINT IT AS DADS LIL PRINCES ELSE PRINT IT AS OTHER??

ROLE

SELECT FNAME,CASE
                  WHEN GENDER="M" THEN "SIGMA MALE"
                  WHEN GENDER="F" THEN "DADS LIL PRINCES"
             ELSE "OTHERS"
             END AS ROLE
FROM EMPS
ORDER BY ROLE DESC;

185.WQTD FNAME,DOB,DOJ IF EMPLOYEE JOINED BEFORE THE 2020 PRINT IT AS SENIOR ELSE PRINT IT AS JUNIOR??

SELECT FNAME,DOB,DOJ,CASE
                          WHEN DOJ<"2020-01-01" THEN "SENIOR"
                     ELSE "JUNIOR"
                     END AS ROLE
FROM EMPS
ORDER BY ROLE ASC;
                   
RANKING FUNCTIONS/WINDOW FUNCTIONS:
-----------------------------------                               
IT IS USED TO ASSIGN RANKS FOR ALL THE RECORDS IN A TABLE.

SYNTAX:
------

SELECT RANKING_FUNCTION() OVER([PARTITION BY COLUMN_NAME] ORDER BY COLUMN_NAME ASC/DESC)
FROM TABLE_NAME;

OVER:IT IS A KEYWORD USED TO PASS RANKING FUNCTIONS.

PARTITION BY:IT IS USED TO CREATE GROUPS BUT IT RESETS THE RANK AFTER EACH GROUP.

TYPES OF RANKING FUNCTIONS:
-----------------------------
1.ROW_NUMBER()
2.RANK()
3.DENSE_RANK()

1.ROW_NUMBER():
----------------
IT IS USED TO ASSIGN UNIQUE RANKS FOR ALL THE RECORDS IN A TABLE.

SYNTAX:
-------
SELECT ROW_NUMBER() OVER([PARTITION BY COLUMN_NAME] ORDER BY COLUMN_NAME ASC/DESC)
FROM TABLE_NAME;

SELECT FNAME,JOB,SAL,ROW_NUMBER() OVER(PARTITION BY JOB ORDER BY SAL DESC) AS "RANK"
FROM EMPS;

SELECT FNAME,JOB,SAL,ROW_NUMBER() OVER(ORDER BY SAL DESC) AS "RANK"
FROM EMPS;

DRAWBACK:
---------
IT WILL ASSIGN DIFFERENT RANKS FOR TIED ROWS.

2.RANK():
---------
>IT IS USED ASSIGN RANKS FOR ALL THE RECORDS IN A TABLE.

>IT WILL ASSIGN SAME RANK FOR TIED ROWS.

SYNTAX:
-------
SELECT RANK() OVER([PARTITION BY COLUMN_NAME] ORDER BY COLUMN_NAME ASC/DESC)
FROM TABLE_NAME;

SELECT FNAME,JOB,SAL,RANK() OVER(ORDER BY SAL DESC) AS "RANK"
FROM EMPS;

DRAWBACK:
---------
IT WILL ASSIGN SAME RANKS FOR TIED ROWS BUT IT SKIPS NEXT RANKING NUMBER.

3.DENSE_RANK():
---------------
>IT IS USED TO ASSIGN RANKS FOR ALL THE RECORDS IN TABLE.

>IT WILL ASSIGN SAME RANKS FOR TIED ROWS ALSO IT REMAINS NEXT RANKING NUMBERS IN SEQUENTIAL 
 ORDER.

SYNTAX:
-------
SELECT DENSE_RANK() OVER([PARTITION BY COLUMN_NAME] ORDER BY COLUMN_NAME ASC/DESC)
FROM TABLE_NAME;

SELECT FNAME,JOB,SAL,DENSE_RANK() OVER(ORDER BY SAL DESC) AS "RANK"
FROM EMPS;

186.WQTD EMPLOYEE FNAME IF EMPOYEE IS HAVING RANK 1,2 OR 3???
   (BY CONSIDERING SALARY) 

KEY ATTRIBUTES:THE ATTRIBUTES WHICH ARE ELIGIBLE TO BECOME PRIMARY KEY

NON KEY ATTRIBUT:THE ATTRIBUTES WHICH ARE NOT ELIGIBLE TO BECOME PRIMARY KEY

SUPER KEY ATTRIBUTE:  A ATTRIBUTE OR COMBINATION OF ATTRIBUTES USED TO UNIQULY IDENTIFIED THE RECORDS

CANDIDATE KEY:IT IS smallest SUBSET AMONG SUPER KEY ATTRIBUTES
>IN A TABLE WE CAN HAVE MULTIPLE CANDIDATE KEY BUT SINGLE PRIMARY KEY
>ALL THE PRIMARY KEYS ARE CANDIDATE KEY,BUT ALL THE CANDIDATE KEY ARE NOT PRIMARY KEY

PRIMARY KEY:A ATTRIBUTE WHICH IS USED TO UNIQUELY IDENTIFIED THE RECORDS

FOREIGN KEY:A ATTRIBUTE WHICH IS USED TO ESTABLISH CONNECTION BETWEEN MULTIPLE TABLES

COMPOSITE KEY:IT IS A COMBINATION OF TWO OR MORE ATTRIBUTES AMONG SUPER KEY ATTRIBUTES

COMPOUND KEY:IF THE COMPOSITE KEY ATTRIBUTE CONTAINS ATLEAST ONE FOREIGN KEY THEN WE CAN CONSIDER IT AS COMPOUND KEY ATTRIBUTE

186.WQTD EMPLOYEE FNAME IF EMPOYEE IS HAVING RANK 1,2 OR 3???
   (BY CONSIDERING SALARY) 

CTE:(COMMEN TABLE EXPRESSION)
-----------------------------
IT IS A TEMPARORY TABLE WHICH IS DEFINED USING WITH CLAUSE.

SYNTAX:
-------

WITH CTE_NAME AS(SELECT STATEMENT)

SELECT COLUMN_NAME/EXPRESSION
FROM CTE_NAME;

WITH EMP AS(SELECT FNAME,DENSE_RANK() OVER(ORDER BY SAL DESC) RANK_NUMBERS
            FROM EMPS)

SELECT FNAME,RANK_NUMBERS
FROM EMP
WHERE RANK_NUMBERS IN(1,2,3);

187.WQTD MAXIMUM SALARY FROM EMPS IF MAXIMUM SALARY IS MORE THAN 60000?
    (WITHOUT USING HAVING CLAUSE)

WITH EMP AS(SELECT MAX(SAL) AS SALARY
            FROM EMPS)

SELECT SALARY
FROM EMP
WHERE SALARY>60000;

USER DEFINED FUNCTIONS:
-----------------------
1.PROCEDURE
2.TRIGGER

1.PROCEDURE:
-------------
IT IS A SET OF SQL QUERIES TO PERFORM SOME SPECIFIC TASK.

TO CREATE PROCEDURE:
---------------------
SYNTAX:

CREATE PROCEDURE PROCEDURE_NAME(PARAMETER LIST)
BEGIN
SQL QUERIES
END

DELIMITER //

DELIMITER
----------
WE NEED TO CHANGE DELIMITER TO AVOID THE CONFUSION BETWEEN SEMICOLEN IN PROCEDURE AND TRIGGER.

by DEFAULT SERVER WILL CONSIDER SEMICOLEN AS A DELIMITER.

PARAMETER LIST
--------------
IT IS USED TO PASS INPUT FOR THE PROCEDURE.

SYNTAX:
-------

CREATE PROCEDURE PROCEDURE_NAME(IN PARAMETER_1 DATATYPE,.....IN PARAMETER_N DATATYPE)

DELIMITER //
CREATE PROCEDURE P1(IN USER_NAME VARCHAR(20))
BEGIN
SELECT CONCAT("HI ",USER_NAME," HOW ARE YOU?") AS GREETINGS;
END// 

SYNTAX:TO CALL PROCEDURE
-------------------------

CALL PROCEDURE_NAME(PARAMETER VALUES)//

CALL P1("ROCKY")//

>WE CANT MODIFY PROCEDURE AFTER THE CREATION.

CREATE TABLE STUDENT
(
 ID INT,
 NAME VARCHAR(20)
)//

CREATE PROCEDURE P2(IN SID INT,IN SNAME VARCHAR(20))
BEGIN

INSERT INTO STUDENT VALUES(SID,SNAME);
SELECT CONCAT("STUDENT ",SNAME," ADDED SUCCESSFULY") AS SUCCESS_MSG;
SELECT * FROM STUDENT;

END//

CALL P2(1,"SUDEEP")//

TO VIEW ALL THE PROCEDURES OF PARTICULAR DATABASE:
--------------------------------------------------
SYNTAX:

SHOW PROCEDURE STATUS WHERE DB="DATABASE NAME"//

SHOW PROCEDURE STATUS WHERE DB="PENTAGON"//

TO VIEW SQL QUERIES OF PARTICULAR PROCEDURE:
--------------------------------------------
SYNTAX:

SHOW CREATE PROCEDURE PROCEDURE_NAME//

SHOW CREATE PROCEDURE P1//

TO DROP PROCEDURE:
------------------
SYNTAX:

DROP PROCEDURE PROCEDURE_NAME//

DROP PROCEDURE P1//

TRIGGER:
--------
IT IS A SET OF SQL QUERIES WHICH WILL BE EXECUTED AUTOMATICALLY FOR CERTAIN OPERATIONS ON THE TABLE.

SYNTAX:TO CREATE TRIGGER:
-------------------------

DELIMITER //

CREATE TRIGGER TRIGGER_NAME
BEFORE/AFTER INSERT/UPDATE/DELETE
ON TABLE_NAME
FOR EACH ROW
BEGIN 
SQL QUERIES
END//

DELIMITER //
CREATE TRIGGER T1
BEFORE INSERT
ON STUDENT
FOR EACH ROW
BEGIN
SET NEW.NAME=LOWER(NEW.NAME);
END//

 INSERT INTO STUDENT VALUES(3,"PRABHAS")//

 INSERT INTO STUDENT VALUES(4,"NANI ")//

NOTE:
-----
>WE CANT MODIFY THE TRIGGERS AFTER CREATION.
>WE CANT USE DQL QUERIES INSID TRIGGER.

CREATE TABLE STUDENT_LOG
(
 MSG VARCHAR(100),
 LOG_TIME DATETIME
)//

CREATE TRIGGER T2
AFTER UPDATE 
ON STUDENT
FOR EACH ROW 
BEGIN
INSERT INTO STUDENT_LOG VALUES("SOMEONE UPDATED ROW IN STUDENT TABLE",NOW());
END //

UPDATE STUDENT
SET NAME="KICCHA"
WHERE ID=1//

UPDATE STUDENT
SET NAME="YASH"
WHERE ID IN(2,3)//


CREATE TABLE ITEMS
(
 NAME VARCHAR(30),
 STOCK INT
)//

CREATE TABLE ORDERS
(
 ORDER_ID INT,
 NAME VARCHAR(30),
 QUANTITY INT
)//
 
INSERT INTO ITEMS VALUES("IPHONE",30),("IQOO",20)//


CREATE TRIGGER T3
AFTER INSERT 
ON ORDERS 
FOR EACH ROW
BEGIN
UPDATE ITEMS 
SET STOCK=STOCK-NEW.QUANTITY
WHERE NAME=NEW.NAME;
END//


INSERT INTO ORDERS VALUES(1,"IPHONE",15)//

SYNTAX TO VIEW TRIGGERS:
-------------------------
SHOW TRIGGERS;

SYNTAX TO DROP TRIGGERS:
------------------------
DROP TRIGGER TRIGGER_NAME;

DROP TRIGGER T1;

SHOW DATABASE;

CUSTOM ERRORS:
--------------
SYNTAX:

SIGNAL SQLSTATE "45000"
SET MESSAGE_TEXT="CUSTOM ERROR VALUE";

SIGNAL SQLSTATE "45000"
SET MESSAGE_TEXT="I LOVE YOU";

PROCEDURal if CONDITION:
------------------------
SYNAX:
-------
IF CONDITION THEN VALUE
ELSE
SELECT DEFAULT_VALUE
END IF;

DELIMITER //
CREATE PROCEDURE P10(IN AGE INT)
BEGIN
IF AGE<18 THEN 
SIGNAL SQLSTATE "45000"
SET MESSAGE_TEXT="AGE CANNOT BE LESS THAN 18";
ELSE
SELECT AGE;
END IF;
END//

CALL P10(13)//

O/P:AGE CANNOT BE LESS THAN 18

CALL P10(25)//

O/P: 25

CREATE TABLE ACTORS
(
 ACTOR_ID INT PRIMARY KEY AUTO_INCREMENT,
 NAME VARCHAR(30),
 MOVIE VARCHAR(20),
 PHONE BIGINT
)//

INSERT INTO ACTORS(NAME,MOVIE,PHONE) VALUES("YASH","KGF",9090909090),("PRABHAS","SALAAR",8080808080)//

INSERT INTO ACTORS(NAME,MOVIE,PHONE)VALUES("YASH","KGF",9090909090)//


WITH CTE AS(SELECT *,ROW_NUMBER() OVER(PARTITION BY NAME,MOVIE,PHONE ORDER BY ACTOR_ID ASC) AS RANK_NUMBER FROM ACTORS)

DELETE
FROM ACTORS
WHERE ACTOR_ID IN(SELECT ACTOR_ID
                  FROM CTE
                  WHERE RANK_NUMBER>1);

INSERT INTO ACTORS(NAME,MOVIE,PHONE) VALUES("YASH","KGF",9090909090),
("PRABHAS","SALAAR",8080808080);


DEPENDENCY:
-----------
IF ONE ATTRIBUTE DEPENDS ON ANOTHER ATTRIBUTE THEN THE PROCESS WILL BE CALLED AS DEPENDENCY.

TYPES OF DEPENDENCY:
--------------------
1.TOTAL FUNCTIONAL DEPENDENCY
2.PARTIAL FUNCTIONAL DEPENDENCY.
3.TRANSITIVE FUNCTIONAL DEPENDENCY.

1.IS IT POSSIBLE TO CREATE DUPLICATE TABLE??

YES....

SYNTAX:
-------

CREATE TABLE NEW_TABLE_NAME(SELECT * FROM EXISTING_TABLE_NAME);

EMPS1:EMPS

CREATE TABLE EMPS1(SELECT * FROM EMPS);

2.IS IT POSSIBLE TO CREATE DUPLICATE TABLE WITHOUT RECORDS???

YES...

SYNTAX:

CREATE TABLE NEW_TABLE_NAME(SELECT * FROM EXISTING_TABLE_NAME LIMIT 0);

EMPS2:EMPS

CREATE TABLE EMPS2(SELECT * FROM EMPS LIMIT 0);

3.IS IT POSSIBLE TO ADD RECORDS FROM ONE TABLE TO ANOTHER TABLE??

YES....(ONLY WHEN THE TABLES ARE HAVING SAME STRUCTURE)

INSERT INTO TABLE_NAME(SELECT STATEMENT);

EMPS2:EMPS --->ONLY DELIVERY BOYS DATA

INSERT INTO EMPS2(SELECT * FROM EMPS WHERE JOB="DELIVERY");

INSERT INTO EMPS2(SELECT * FROM LOCATIONS WHERE CITY="MUMBAI"); ERROR

WAITERS_DATA=ONLY WAITERS DATA FROM EMPS TABLE

CREATE TABLE WAITERS_DATA(SELECT * FROM EMPS WHERE JOB="WAITER");

SUBTABLE:
---------
IT IS A PART OF ANOTHER TABLE.

SYNTAX:
--------
CREATE TABLE SUBTABLE_NAME(SELECT STATEMENT);

UPDATE EMPS
SET SAL=1000
WHERE EID=4;

VIEW:
-----
>IT IS A VIRTUAL TABLE.
>IT DOESN'T OCCUPY ANY MEMORY IN THE DATABASE.
>IT IS USED TO AVOID DRAWBACK OF SUBTABLE.

SYNTAX:TO CREATE VIEW.
-----------------------

CREATE VIEW VIEW_NAME AS(SELECT STATEMENT);

WAITER:ONLY WAITER DATA FROM EMPS TABLE.

CREATE VIEW WAITER AS(SELECT * FROM EMPS WHERE JOB="WAITER");

UPDATE EMPS
SET SAL=100000
WHERE EID=4;

NOTE:
-----
>VIEW STORES DQL QUERIES.
>ANY MODIFICATION HAPPENED IN MAIN TABLE WILL AFFECTS AUTOMATICALLY FOR A VIEW.

ALTER TABLE WAITER
RENAME FNAME TO NAME; ERROR

SYNTAX:TO DROP VIEW.
--------------------

DROP VIEW VIEW_NAME;

DROP VIEW WAITER;























 






































































































































  























































































































































































































































































































































































































































































































































































































 






















































































































































































































































































































































